black
blue
brown
green
red
white
yellow
light blue
light gray
lime
magenta
orange
pink
cyan
gray
purple
i like black
i like blue
i like brown
i like green
i like red
i like white
i like yellow
i like light blue
i like light gray
i like lime
i like magenta
i like orange
i like pink
i like cyan
i like gray
i like purple
how bout black
how bout blue
how bout brown
how bout green
how bout red
how bout white
how bout yellow
how bout light blue
how bout light gray
how bout lime
how bout magenta
how bout orange
how bout pink
how bout cyan
how bout gray
how bout purple
i say black
i say blue
i say brown
i say green
i say red
i say white
i say yellow
i say light blue
i say light gray
i say lime
i say magenta
i say orange
i say pink
i say cyan
i say gray
i say purple
i'm not sure. . . how about black
i'm not sure. . . how about blue
i'm not sure. . . how about brown
i'm not sure. . . how about green
i'm not sure. . . how about red
i'm not sure. . . how about white
i'm not sure. . . how about yellow
i'm not sure. . . how about light blue
i'm not sure. . . how about light gray
i'm not sure. . . how about lime
i'm not sure. . . how about magenta
i'm not sure. . . how about orange
i'm not sure. . . how about pink
i'm not sure. . . how about cyan
i'm not sure. . . how about gray
i'm not sure. . . how about purple
is black okay
is blue okay
is brown okay
is green okay
is red okay
is white okay
is yellow okay
is light blue okay
is light gray okay
is lime okay
is magenta okay
is orange okay
is pink okay
is cyan okay
is gray okay
is purple okay
