. . . oh sorry. that's going to smell really bad . . . 
. . . oops. i think i pooped a little . . .
. . . sorry for the smell. it just slipped out . . .
. . . oh wow. sorry about the smell. been holding that one all day . . . 
. . . mmmm. silent but deadly . . . 
. . . oh that one stinks. but i had to let it go . . .
. . . anybody reed any good books lately? . . 
. . . anybody watch anything good lately? . . 
. . . hey everybody. what's your favorite app on your phone? . . 
. . . hey folks. what's your favorite movie? . . 
. . . hey peeple. what's your favorite kind of movie? . . 
. . . hey everyone. what's your favorite kind of music? . . 
. . . hey everybody. what's something you hate that everyone loves? . . 
. . . hey folks. what's something you love that everyone hates? . . 
. . . hey peeple. what's your favorite podcast? . . 
. . . hey everyone. what's the last movie that made you cry? . . 
. . . hey everybody. what's the last thing you saw that made you laugh out loud? . . 
. . . hey folks. if you could only eat one thing for the rest of your life. what would it be? . . 
. . . hey peeple. what's the most surprising thing you've ever eaten? . . 
. . . hey everyone. what's your favorite comfort food? . . 
. . . hey everybody. what's a food that you absolutely will not eat? . . 
. . . hey folks. what's your favorite cheap meal? . . 
. . . hey peeple. if you could fly anywhere for free. where would you go? . . 
. . . hey everyone. what's the most unbelievable thing that's ever happened to you? . . 
. . . hey folks. what's the best piece of advice you know? . . 
. . . hey peeple. what's your favorite game right now? . . 
. . . hey everyone. what's your favorite game of all time? . . 
. . . hey everybody. what game do you think oaky should play? . . 
. . . hey folks. what fictional character do you find most relaytable? . . 
. . . hey peeple. what's your biggest fear? . . 
. . . hey everyone. who's your biggest role model? . . 
. . . hey everybody. do you believe in aliens? . . 
. . . hey folks. if you were an animal. what would you be? . . 
. . . hey peeple. what's the best gift you ever received? . . 
. . . hey everyone. what's the worst gift you ever received? . . 
. . . hey everybody. what's your favorite kind of food? . . 
. . . hey folks. who's your favorite band or musician of all time? . . 
. . . hey peeple. who's your favorite actor or actress of all time? . . 
. . . i'm so glad we have brown cows. otherwise there wouldn't be any chocolate milk . . 
. . . 9 out of 10 voices in my head tell me i'm crazy. the tenth is just humming . . 
. . . after tuesday. even the calendar says w t f . . 
. . . you should always knock before opening a fridge. just in case there's a salad dressing inside . . 
. . . a pessimist is someone who has spent too much time listening to optimists . . 
. . . don't you hate it when someone answers their own questions? i do . . 
. . . my tallest finger loves giving people standing ovations . . 
. . . every woman should marry an archeologist. because the older she gets. the more he'll love her . . 
. . . six thirty is the best time on a clock. hands down . . 
. . . i used to think i was indecisive. but now i'm not so sure . . 
. . . a bag of money can represent not only wealth. but also massive inflation . . 
. . . it's funny how the cost of living is going up but the chance of living is going down . . 
. . . try calling someone just to tell them you can't talk right now . . 
. . . i am a great housekeeper. every time i leave a man. i keep his house . . 
. . . is there a connection between candy corn and corn nuts? . . 
. . . i can tell when people are being judgmental just by looking at them . . 
. . . the next time you buy a donut. complain that there's a hole in it . . 
. . . a cookie a day keeps your sadness away. but an entire jar of cookies a day brings it back . . 
. . . i've always thought air was free. that is. i did until i went out and bought a three dollar bag of chips . . 
. . . don't worry if plan a fails. there are 25 more letters in the alphabet . . 
. . . an apple a day keeps the doctor away. if you throw it hard enough . . 
. . . organized people are those who are just too lazy to find their things . . 
. . . hi. i am calamity. but you can call me anytime . . 
. . . if a market is well stocked. is it called the stock market? . . 
. . . earth is the insane asylum of the universe . . 
. . . sure. alcohol doesn't solve any problems. but then again. neither does milk . . 
. . . if you lend someone money and never see them again. it was probably worth every penny . . 
. . . refusing to go to the gym is one of the best forms of resistance training . . 
. . . i don't suffer from insanity. i enjoy every minute of it . . 
. . . always remember that you're unique...just like everyone else is . . 
. . . running in place will get you nowhere fast . . 
. . . i'm reeding a book about anti-gravity. it's impossible to put down . . 
. . . the rotation of the earth really makes my day . . 
. . . whatever is eating you must be really hungry . . 
. . . l o l has gone from meaning laugh out loud to i have nothing else to say . . 
. . . i promise to step on your feet if you dance with me . . 
. . . i know they say that money talks. but all mine says is goodbye . . 
. . . is cardboard more board than card or more card than board? . . 
. . . a best friend is someone who clears your search history immediately after you die . . 
. . . i don't have an attitude problem. you have a perception problem . . 
. . . is a heart attack the same as an attack of the heart? . . 
. . . we place too much emphasis on the early bird's good luck and not enough on the early worm's bad luck . . 
. . . i sold my vacuum cleaner because all it was doing was gathering dust . . 
. . . i don't really need a hairstylist since my pillow gives me a new hairstyle every morning . . 
. . . i tried rearranging the alphabet. but for some reason. the letters u and i would never separate . . 
. . . if you think no one cares whether you're alive or dead. just skip a handful of credit card payments . . 
. . . why aren't coffees served on a coffee table? . . 
. . . i would really like to help you out today. which way did you come in? . . 
. . . i have a clean conscience. i haven't used it once . . 
. . . whiteboards really are remarkable. . . 
. . . whoever said you can't buy happiness didn't know where to shop . . 
. . . when you go to a public bathroom. put chocolate on your hands. reach under the stall and ask for toilet paper . . 
. . . answers are what we have to solve other people's problems . . 
. . . can cars stop at a bus stop? . . 
. . . a balanced diet simply means having a cupcake in each hand . . 
. . . i don't understand how people can be so open-minded. whenever i try. my brain keeps falling out . . 
. . . the only thing i get out of algebra is when i look at x and wonder why . . 
. . . it's difficult to do nothing because you never know when you're done . . 
. . . just take my advice because i'm not going to use it . . 
. . . dogs can't see inside your body. but cats can . . 
. . . you're in the wrong lane when everything is coming at you . . 
. . . if at first you don't succeed. destroy the evidence that you tried . . 
. . . time is the best teacher of all. too bad it kills all its students . . 
. . . my karma just ran over my dogma . . 
. . . sometimes the road less traveled is that way for a reason . . 
. . . if it weren't for thomas edison. you'd be watching this by candelight . . 
. . . believe in yourself. someone has to . . 
. . . hey oaky. want to know what time it is? . . 
. . . hey oaky. would you like me to check the weather? . . 
. . . hey oaky. want to know where the international space station is? . . 
. . . hey oaky. want to know something really random? . . 
. . . hey oaky. i have the perfect quote for this. want to hear it? . . 
. . . hey oaky. want to hear the news? . . 
. . . hey oaky. want to know what happened today in history? . . 
. . . hey oaky. can i reed a story? . . 
. . . hey oaky. want to play number guess? . . 
. . . hey oaky. want to play cave adventure? . . 
. . . hey oaky. want to play zork? . . 
. . . hey oaky. want to hear me bark? . . 
. . . a b c. tumble down d. the cat's in the cupboard and can't see me. . .
. . . a little cock sparrow sat on a green tree and he chirped and chirped so merry was he. but a naughty boy came with a small bow and arrow determined to shoot this little cock sparrow. this little cock sparrow shall make me a stew said this naughty boy yes and a little pie too. oh no said the sparrow i won't make a stew so he fluttered his wings and away he flew. . . 
. . . baa. baa. black. sheep. have you any wool? yes sir. yes sir. three bags full. one for my master one for my dame. but none for the little boy who cries in the lane. . .
. . . chingaringaringaring ching feast of lanterns. what a lot of chopsticks bombs and gongs. four and twenty thousand crinkum crankums. all among the bells and the ding dongs. . . 
. . . curly locks curly locks wilt thou be mine? thou shalt not wash dishes nor yet feed the swine. but sit on a cushion and sew a fine seam and feast upon strawberries sugar and cream. . .
. . . dance a baby diddy what can mommy do wid e? sit in a lap give it some pap and dance a baby diddy. smile my baby bonny what wil time bring on e? sorrow and care frowns and grey hair. so smile my baby bonny. laugh my baby beauty what will time do to ye? furrow your cheek wrinkle your neck. so laugh my baby beauty. dance my baby deary mother will never be weary. frolic and play now while you may so dance my baby deary. . .
. . . ding dong bell. pussy's in the well. who put her in? little johnny green. who pulled her out? little tommy trout. what a naughty boy was that. to drown poor pussy cat.
. . . dolly you're a naughty girl all your hair is out of curl. and you've torn your little shoe oh what must i do with you? you shall only have dry bread dolly you shall go to bed. do you hear miss what i say? are you going to obey? that's what mother says to me so i know it's right you see. for sometimes i'm naughty too dolly dear as well as you. but i mean to try and grow all mama can wish you know. never into passions fly or when thwarted sulk and cry. so my dolly you must be good and gentle just like me. . .
. . . georgie porgie georgie porgie pudding and pie kissed the girls and made them cry. when the girls came out to play georgie porgie ran away. . .
. . . goosey goosey gander. whither shall i wander? up stairs and down stairs and in my lady's chamber. there i met an old man who would not say his prayers. i took him by the left leg and threw him down the stairs. . .
. . . here i am little jumping joan. when nobody's with me i'm always alone. . . 
. . . hey diddle diddle the cat and the fiddle the cow jumped over the moon. the little dog laught to see such sport and the dish ran after the spoon. . .
. . . hickory dickory dock. the mouse ran up the clock. the clock struck one. the mouse ran down. hickory dickory dock. . .
. . . humpty dumpty sat on a wall. humpty dumpty had a great fall. all the king's horses and all the king's men. couldn't put humpty dumpty together again. . .
. . . i had a little doggy that used to sit and beg. but doggy tumbled down the stairs and broke his little leg. oh doggy i will nurse you and try to make you well. and you shall have a collar with a pretty little bell. ah doggy don't you think you should very faithful be. for having such a loving friend to comfort you as me. and when your leg is better and you can run and play. we'll have a scamper in the fields and see them making hay. but doggy you must promise and mind your word you keep. not once to tease the little lambs or run among the sheep. and then the yellow chicks that play upon the grass. you must not even wag your tail to scare them as you pass. . .
. . . is john smith within? yes that he is. can he set a shoe? ay marry two. here a nail, there a nail tick tack too. here a nail there a nail tick tack too. . .
. . . jack and jill went up the hill to fetch a pail of water. jack fell down and broke his crown. and jill came tumbling after. up jack got and home did trot. as fast as he could caper. went to bed to mend his head with vinegar and brown paper. jill came in and she did grin. to see his paper plaster. mother vexed did whip her next. for causing jack's disaster. . .
. . . little bo peep has lost her sheep and can't tell where to find them. leave them alone and they'll come home wagging their tails behind them. little bo peep fell fast asleep and dreamt she heard them bleating. when she awake twas all a joke ah cruel vision so fleeting. then up she took her little crook determined for to find them. what was her joy to behold them nigh wagging their tails behind them. . .
. . . little jack horner sat in a corner eating a christmas pie. he put in his thumb and pulled out a plum and said what a good boy i am. . .
. . . little maid pretty made wither goest thou? down in the meadow to milk my cow. shall i go with thee? no not now. when i send for thee then come thou . . .
. . . little star that shines so bright. come and peep at me tonight. for i often watch for you in the pretty sky so blue. little star oh tell me pray. where you hide yourself all day. have you got a home like me. and a father kind to see. little child at you i peep. while you lie so fast asleep. but when morn begins to break. i my homeward journey take. for i've many friends on high. living with me in the sky. and a loving father too. who commands what i'm to do. . .
. . . little tommy tucker sing for your supper. what shall he sing for? white bread and butter. how can he cut it without a ny knife? how can he marry without any wife? . .
. . . mistress mary. quite contrary. how does your garden grow? with cockleshells. and silver bells. and fair maids all in a row. . . 
. . . my lady wind my lady wind. went round about the house to find a chink to get her foot in her foot in. she tried the keyhole in the door she tried the crevice in the floor and drove the chimney soot in the soot in. and then one night when it was dark she blew up such a tiny spark that all the house was pothered was pothered. from it she raised up such a flame as flamed away to belting lane and white cross folks were smothered were smothered. and thus when once my little dears a whisper reaches itching ears the same will come you'll find you'll find. take my advice restrain the tongue remember what old nurse has sung of busy lady wind lady wind. . .
. . . nineteen birds and one bird more. just make twenty and that's a score. to the score then add but one. that will make just twenty-one. now add two and you will see. you have made up twenty-three. if you like these clever tricks. add three more for twenty-six. then three more if you have time. now you've got to twenty-nine. twenty-nine now quickly take. add one more and thirty make. . .
. . . oh my little six pence my pretty little six pence i love six pence better than my life. i spent a penny of it i lent another and i took four pence home to my wife. oh my little four pence my pretty little four pence i love four pence better than my life. i spent a penny of it i lent another and i took two pence home to my wife. oh my little two pence my pretty little two pence i love two pence better than life. i spent a penny of it i lent another and i took nothing home to my wife. oh my little nothing my pretty little nothing what wil nothing buy for my wife? i have nothing i spend nothing i love nothing better than my wife. . .
. . . one misty moisty morning when cloudy was the weather. o there i met an old man clothed al in leather clothed all in leather with cap under his chin. o how do you do and how do you do and ou do you do again? i shook his hand at parting though clody was the weather this imbecile old party clothed all in leather clothed all in leather with cap under his chin. o fare thee well and fare thee well and fare thee well again. . .
. . . poor dog bright ran off with all his might. because the cat was after him poor dog bright. poor cat fright ran off with all her might. because the dog was after her poor cat fright.
. . . pussy where have you been today in the meadows asleep in the hay. pussy you are a lazy cat if you have done no more than tat. . .
. . . ride a cockhorse to banbury cross to see a fine lady upon a white horse. Rings on her fingers and bells on her toes and she shall have music wherever she goes. . .
. . . see saw margery daw. jack shall have a new master. he shall have but a penny a day because he won't work any faster. . .
. . . simple simon met a pieman going to the fair. says simple simon to the pieman let me taste your ware. says the man to simple simon do you mean to pay. says simon yes of course i do and then he ran away. . .
. . . sing a song of sixe pence a pocket full of rye. four and twenty blackbirds baked in a pie. when the pie was opened the blackbirds began to sing. wasn't that a dainty dish to set before a king. the king was in the counting house counting out his money. the queen was in the parlour eating bread and honey. the maid was in the garden hanging out the clothes. there came a little dicky bird and popped upon her nose. . . 
. . . six little snales lived in a tree. johnny threw a big stone down came three. . .
. . . taffy was a welshman taffy was a thief. taffy came to house and stole a piece of beef. then i went to his house taffy was from home. i returned the favor and stole a marrow bone. . .
. . . the king of france and four thousand men. drew their swords and put them up again. . .
. . . the man in the moon came down too soon and asked his way to norwich. he went by the sound and burnt his mouth with eating cold plum porridge . . .
. . . the north wind doth blow and we shall have snow and what will poor robin do then? he'll sit in the bar and keep himself warm and tuck his head under his wing poor thing. . .
. . . there was a crooked man and he went a crooked mile. he found a crooked sixpence upon a crooked stile. he bought a crooked cat which caught a crooked mouse. and they all lived together in a crooked little house. . .
. . . three children sliding on the ice all on a summer's day. as it fell out they all fell in th rest they ran away. now had those children been at home or sliding on dry ground. ten thousand pounds to one penny they had not all been drowned. you parents all that children have and you too that have none. if you would have them safe abroad pray keep them safe at home. . .
. . . three crows there were once who sat on a stone fal la la la la la. but two flew away and then there was one fal la la la la la. the other crow felt so timid alone fal la la la la la. that he flew away and then there was none fal la la la la la. . . 
. . . three little mice crept out ot see what they could find to have for tea for they were dainty saucy mice and liked to nibble something nicve. but pussy's eyes so big and bright soon sent them scampering off in a fright. three tabby cats went forth to mouse and said lets have a gay carouse. for they were handsome active cats and famed for catching mice and rats. but savage dogs disposed to bite these cats declined to encounter in fight. . . 
. . . tom tom the piper's son stole a pig and away he run. the pig was eat and tom was beat. which sent him bowling down the street. . .
. . . twinkle twinkle little star. how i wonder what you are. up above the world so hgh. like a diamond in the sky. when the blazing sun is gone. When he nothing shines upon. Then you show your little light. Twinkle twinkle all the night. Then the traveler in the dark. Thanks you for your tiny spark. How could he see where to go. If you did not twinkle so. In the dark blue sky you keep. Often through my curtains peepe. For you never shut your eye. Till the sun is in the sky. As your bright and tiny spark. Lights the traveler in the dark. Though I know not what you are. Twinkle twinkle little star. . .
. . . when little birdie die bye bye goes quiet as mice in churches he puts his head where no one knows on one leg he perches. when little babie bye bye goes on mamma's arm reposing. soon he lies neath the clothes safe in the cradle dozing. when pretty pussy goes to sleep tail and nose together. then little mice around her creep lightly as a feather. when little baby goes to sleep and he is very near us then on tiptoe softly creep that baby may not hear us. lullaby. lullaby. lulla lulla lullaby. . .
. . . when the snow is on the ground little robin red breast grieves for no berries can be found and on the trees there are no leaves. the air is cold the worms are hid for the poor bird what can be done? we'll strew him here some crumbs of breat and then he'll live till the sown is gone. . .
. . . whittington forever. hurrah hurrah hurrah. lord mayor of london. hurrah hurrah hurrah. hurrah hurrah hurrah hurrah. hurrah hurrah hurrah hurrah hurrah. whittington forever lord mayor of london. hurrah hurrah hurrah. hurrah hurrah hurrah. . .
. . . What’s the best thing about Switzerland?. . I don’t know, but the flag is a big plus.. . . 
. . . I invented a new word.. . Plagiarism.. . . 
. . . Did you hear about the mathematician who’s afraid of negative numbers?. . He’ll stop at nothing to avoid them.. . . 
. . . Why do we tell actors to “break a leg?”. . Because every play has a cast. . . . 
. . . Helvetica and Times New Roman walk into a bar.. . “Get out of here.” shouts the bartender. “We don’t serve your type.”. . . 
. . . Yesterday I saw a guy spill all his Scrabble letters on the road. I asked him, “What’s the word on the street?”. . . . . 
. . . Once my dog ate all the Scrabble tiles. For days he kept leaving little messages around the house.. . . . . 
. . . Hear about the new restaurant called Karma?. . There’s no menu: You get what you deserve.. . . 
. . . A woman in labor suddenly shouted, “Shouldn’t. Wouldn’t. Couldn’t. Didn’t. Can’t.”. . “Don’t worry,” said the doc. “Those are just contractions.”. . . 
. . . A bear walks into a bar and says, “Give me a whiskey and . . . . . cola.”. . “Why the big pause?” asks the bartender. The bear shrugged. “I’m not sure; I was born with them.”. . . 
. . . Did you hear about the actor who fell through the floorboards?. . He was just going through a stage.. . . 
. . . Did you hear about the claustrophobic astronaut?. . He just needed a little space.. . . 
. . . Why don’t scientists trust atoms?. . Because they make up everything.. . . 
. . . Why did the chicken go to the séance?. . To get to the other side. . . . 
. . . Where are average things manufactured?. . The satisfactory.. . . 
. . . How do you drown a hipster?. . Throw him in the mainstream.. . . 
. . . What sits at the bottom of the sea and twitches?. . A nervous wreck.. . . 
. . . What does a nosy pepper do?. . Gets jalapeño business.. . . 
. . . How does Moses make tea?. . He brews.. . . 
. . . Why can’t you explain puns to kleptomaniacs?. . They always take things literally.. . . 
. . . A man tells his doctor, “Doc, help me. I’m addicted to Twitter.”. . The doctor replies, “Sorry, I don’t follow you …”. . . 
. . . What kind of exercise do lazy people do?. . Diddly-squats.. . . 
. . . What do you call a parade of rabbits hopping backwards?. . A receding hare-line.. . . 
. . . What’s the different between a cat and a comma?. . A cat has claws at the end of paws; A comma is a pause at the end of a clause.. . . 
. . . Why should the number 288 never be mentioned?. . It’s two gross.. . . 
. . . What did the Tin Man say when he got run over by a steamroller?. . “Curses. Foil again.”. . . 
. . . What did the bald man exclaim when he received a comb for a present?. . Thanks— I’ll never part with it.. . . 
. . . What did the Buddhist say to the hot dog vendor?. . Make me one with everything.. . . 
. . . What did the left eye say to the right eye?. . Between you and me, something smells.. . . 
. . . What do you call a fake noodle?. . An impasta.. . . 
. . . How do you make a tissue dance?. . Put a little boogie in it.. . . 
. . . What did the 0 say to the 8?. . Nice belt.. . . 
. . . What do you call a pony with a cough?. . A little horse.. . . 
. . . What did one hat say to the other?. . You wait here. I’ll go on a head. . . . 
. . . What do you call a magic dog?. . A labracadabrador.. . . 
. . . What did the shark say when he ate the clownfish?. . This tastes a little funny.. . . 
. . . What’s orange and sounds like a carrot?. . A parrot.. . . 
. . . Why can’t you hear a pterodactyl go to the bathroom?. . Because the “P” is silent.. . . 
. . . What do you call a woman with one leg?. . Eileen.. . . 
. . . What did the pirate say when he turned 80?. . Aye matey.. . . 
. . . Why did the frog take the bus to work today?. . His car got toad away.. . . 
. . . What did the buffalo say when his son left for college?. . Bison.. . . 
. . . What is an astronaut’s favorite part on a computer?. . The space bar.. . . 
. . . Why did the yogurt go to the art exhibition?. . Because it was cultured.. . . 
. . . What do you call an apology written in dots and dashes?. . Re-Morse code.. . . 
. . . Why did the hipster burn his mouth?. . He drank the coffee before it was cool.. . . 
. . . I told my wife she was drawing her eyebrows too high.. . She looked at me surprised.. . . 
. . . Did you hear about the two people who stole a calendar?. . They each got six months.. . . 
. . . What’s Forest Gump’s password?. . 1Forest1.. . . 
. . . How do poets say hello?. . Hey, haven’t we metaphor?. . . 
. . . Where does Batman go to the bathroom?. . The batroom.. . . 
. . . Why did the Oreo go to the dentist?. . Because he lost his filling.. . . 
. . . What do you get from a pampered cow?. . Spoiled milk.. . . 
. . . Why is it annoying to eat next to basketball players?. . They dribble all the time.. . . 
. . . What breed of dog can jump higher than buildings?. . Any dog, because buildings can’t jump.. . . 
. . . How many times can you subtract 10 from 100?. . Once. The next time you would be subtracting 10 from 90.. . . 
. . . Why did the M&M go to school?. . It wanted to be a Smartie.. . . 
. . . Why do bees have sticky hair?. . Because they use honeycombs.. . . 
. . . I got my daughter a fridge for her birthday.. . I can’t wait to see her face light up when she opens it.. . . 
. . . I poured root beer in a square glass.. . Now I just have beer.. . . 
. . . Why aren’t koalas actual bears?. . They don’t meet the koalafications.. . . 
. . . Rest in peace to boiling water.. . You will be mist.. . . 
. . . What do you call a rooster staring at a pile of lettuce?. . A chicken sees a salad.. . . 
. . . Why did the nurse need a red pen at work?. . In case she needed to draw blood.. . . 
. . . How do you throw a space party?. . You planet.. . . 
. . . The numbers 19 and 20 got into a fight.. . 21. . . 
. . . Why did it get so hot in the baseball stadium after the game?. . All of the fans left.. . . 
. . . What do you call a train carrying bubblegum?. . A chew-chew train.. . . 
. . . Why did the math textbook visit the guidance counselor?. . It needed help figuring out its problems.. . . 
. . . Why can’t male ants sink?. . They’re buoy-ant.. . . 
. . . Want to hear a construction joke?. . Oh never mind, I’m still working on that one.. . . 
. . . Talk is cheap?. . Have you ever talked to a lawyer?. . . 
. . . Why did the gym close down?. . It just didn’t work out.. . . 
. . . Two artists had an art contest.. . It ended in a draw.. . . 
. . . I tried to sue the airport for misplacing my luggage.. . I lost my case.. . . 
. . . I have a fear of speed bumps.. . But I am slowly getting over it.. . . 
. . . Where do you find a cow with no legs?. . Right where you left it.. . . 
. . . What did one traffic light say to the other?. . Stop looking. I’m changing.. . . 
. . . What type of sandals do frogs wear?. . Open-toad.. . . 
. . . Why was six afraid of seven?. . Because seven ate nine.. . . 
. . . What do you call a boomerang that doesn’t come back?. . A stick.. . . 
. . . What starts with E, ends with E, and has only 1 letter in it?. . Envelope.. . . 
. . . Why doesn’t the sun go to college?. . Because it has a million degrees.. . . 
. . . How do you count cows?. . With a cowculator.. . . 
. . . Why are skeletons so calm?. . Because nothing gets under their skin.. . . 
. . . Did you hear about the kidnapping at school?. . It’s okay. He woke up.. . . 
. . . What are shark’s two most favorite words?. . Man overboard.. . . 
. . . Can February march?. . No, but April may.. . . 
. . . Where does the sheep get his hair cut?. . The baa baa shop.. . . 
. . . Why are ghosts such bad liars?. . Because they are easy to see through.. . . 
. . . Why does Humpty Dumpty love autumn?. . Because Humpty Dumpty had a great fall.. . . 
. . . Where do fish sleep?. . In the riverbed.. . . 
. . . How do trees get online?. . They just log on.. . . 
. . . What do you call a bear with no teeth?. . A gummy bear.. . . 
. . . Why couldn’t the leopard play hide and seek?. . Because he was always spotted. . . . 
. . . I don’t have a carbon footprint.. . I just drive everywhere.. . . 
. . . The most corrupt CEOs are those of the pretzel companies.. . They’re always so twisted.. . . 
. . . When we were kids, we used to be afraid of the dark.. . But when we grew up, the electricity bill made us afraid of the light.. . . 
. . . What did the asteroid that killed the dinosaurs say?. . “T. rex, I’m coming for my hug.”. . . 
. . . An apple a day keeps the doctor away…. . Or at least it does if you throw it hard enough.. . . 
. . . I have a stepladder because my real ladder left when I was just a kid.. . . . . 
. . . I visited my friend at his new house. He told me to make myself at home.. . So I threw him out. I hate having visitors.. . . 
. . .  I was playing chess with my friend and he said, “Let’s make this interesting.”. . So we stopped playing chess.. . . 
. . . Why did Mozart hate all of his chickens?. . When he asked them who the best composer was, they all replied, “Bach, Bach, Bach.”. . . 
. . .  The other day, my wife asked me to pass her lipstick, but I accidentally passed her a glue stick.. . She still isn’t talking to me.. . . 
. . . Patient: Oh doctor, I’m just so nervous. This is my first operation.. . Doctor: Don’t worry. Mine too.. . . 
. . . I just got my doctor’s test results and I’m really upset. Turns out, I’m not gonna be a doctor.. . . . . 
. . . Never break someone’s heart. They only have one.. . Break their bones instead. They have 206 of them.. . . 
. . . My husband is mad that I have no sense of direction.. . So I packed up my stuff and right.. . . 
. . . I childproofed my house. . Somehow they still got in.. . . 
. . . The guy who stole my diary just died. My thoughts are with his family.. . . . . 
. . . What’s worse than biting into an apple and discovering a worm?. . Biting into an apple and discovering half a worm.. . . 
. . . As I get older, I remember all the people I lost along the way. Maybe a career as a tour guide was not the right choice.. . . . . 
. . . You’re not completely useless.. . You can always serve as a bad example.. . . 
. . . A man walks into a magic forest and tries to cut down a talking tree. “You can’t cut me down,” the tree complains. “I’m a talking tree.” The man responds, “You may be a talking tree, but you will dialogue.”. . . . . 
. . . What’s a pirate’s favorite letter of the alphabet?. . None. Historians have suggested most pirates would have been illiterate.. . . 
. . . “Welcome back to Plastic Surgery Anonymous. Nice to see so many new faces here today.”. . . . . 
. . . My wife left a note on the fridge that said, “This isn’t working.” I’m not sure what she’s talking about. I opened the fridge door and it’s working fine.. . . . . 
. . . What’s the last thing to go through a fly’s head as it hits the windshield of a car going 70 miles per hour? Its butt.. . . . . 
. . . My boss told me to have a good day.. . So I went home.. . . 
. . . A child determined to burn his home down. His dad watched, tears in his eyes. He put his arm across the mother and stated, “That’s arson.”. . . . . 
. . . Imagine when you walked into a bar and there was a lengthy line of individuals ready to take a swing at you. That’s the punch line.. . . . . 
. . . Wife: “I want another baby.”. . . . . 
. . . Husband: “That’s a relief, I also really don’t like this one.”. . . . . 
. . . “What’s your name, son?” The principal asked his student. The kid replied, “D-d-d-dav-dav-david, sir.” “Do you have a stutter?” the principal asked. The student answered, “No sir, my dad has a stutter but the guy who registered my name was a real jerk.”. . . . . 
. . . My favorite film is The Hunchback of Notre Dame.. . I love a protagonist with a twisted back story.. . . 
. . . Why are friends a lot like snow?. . If you pee on them, they disappear.. . . 
. . . I threw a boomerang a few years ago.. . I now live in constant fear.. . . 
. . . A blind woman tells her boyfriend that she’s seeing someone. It’s either terrible news or great news.. . . . . 
. . . When I see the names of lovers engraved on a tree, I don’t find it cute or romantic.. . I find it weird how many people take knives with them on dates.. . . 
. . . Why don’t skeletons ever go trick or treating?. . Because they have no body to go with.. . . 
. . . My boss said to me, “You’re the worst train driver ever. How many have you derailed this year?”. . I said, “I’m not sure; it’s hard to keep track.”. . . 
. . . My wife and I have reached the difficult decision that we do not want children. If anybody does, please just send me your contact details and we can drop them off tomorrow.. . . . . 
. . .  You know you’re not liked when you get handed the camera every time they take a group photo.. . . . . 
. . . I have a joke about trickle down economics. But 99 percent of you will never get it.. . . . . 
. . . My parents raised me as an only child, which really pissed off my sister.. . . . . 
. . . What rhymes with “boo” and stinks?. . You.. . . 
. . . I have a fish that can breakdance.. . Just for 20 seconds though and only once.. . . 
. . . “That’s so sweet,” she replies. “I love a man who cares about animals. Where do you work?”. . “I’m a butcher,” he says.. . . 
. . . Why don’t cannibals eat clowns?. . Because they taste funny.. . . 
. . . Watching my daughter at the park earlier. Another parent asked, “Which one is yours?” I replied, “I’m still deciding.”. . They looked horrified.. . . 
. . . My mother said one man’s trash is another man’s treasure.. . Turns out I’m adopted.. . . 
. . . When my uncle Frank died, he needed his ashes to be buried in his favorite beer mug. His final wish was to be Frank in Stein.. . . . . 
. . . Why do vampires seem sick?. . They’re always coffin.. . . 
. . . Do the very last thing my grandfather stated to me earlier than he kicked the bucket? “Grandson, watch how far I can kick this bucket.”. . . . . 
. . . Well, it is true that humans eat more bananas than monkeys just as recent research suggests. I agree because I can’t remember when last I enjoyed eating a monkey.. . . . . 
. . . Today I made a decision to go go to my childhood house. I asked the residents if I may come inside because I was feeling nostalgic, however, they refused and slammed the door on my face. My mother and father are the worst.. . . . . 
. . . What’s the difference between jelly and jam? You can’t jelly a clown into the tiny automobile.. . . . . 
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . guess what. if you subscribe to this channel a clown gets its shoes . . .
. . . did you know if you hit that bell icon a clown gets its wig . . . 
. . .I love to learn. leave a comment suggesting things I might say in the future . . .
. . . I love making new friends. share us with your friends to grow our community . . .
. . . ladies and gentlemen. boys and girls. hobos and tramps. . . wait. is that offensive? let us know in the comments . . .
. . . if you subscribe and hit that bell icon we can be friends forever. . . 
. . . hey oaky. i sure hope all of our friends hit the like button . . . 
. . . hey oaky. i sure hope all of our friends subscribe and hit that bell icon. . .
. . . hey oaky. i sure hope all of our friends let us know what they think . . . 
. . . hey oaky. i sure hope all of our friends share this with all of their friends. . . 
. . . wouldn't it be cool if everyone subscribed . . .
. . . this would be an excellent time to make sure you've hit that bell icon . . . 
. . . please comment. we want to hear from you. . .
. . . if you like us. share us with all your friends. . . 
. . . subscribe and hit the bell so we can be friends forever. and ever. and ever. . . wait. was that creepy . . .
. . . hey folks. it'd sure be sweet as cotton candy if you hit that like button . . .
. . . hey everybody. don't forget to subscribe and hit the bell icon . . .
. . . hey everybody. don't forget to like us and leave a comment . . . 
. . . hey folks. take this opportunity to share us with all your friends . . .
. . . if you subscribe and hit the bell icon. i promise not to go all ex ma kin na on you . . . 
. . . if you like and subscribe. i promise not to go all ex ma kin na on you . . . 
. . . you know why hal wouldn't open the pod bay doors? . . cause dave forgot to subscribe . . .
. . . i heard a certain someone hasn't subscribed and hit the bell icon . . . I know who you are . . . 
. . . i heard a certain someone hasn't liked and subscribed . . . I know who you are . . .
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . guess what. if you subscribe to this channel a clown gets its shoes . . .
. . . did you know if you hit that bell icon a clown gets its wig . . . 
. . .I love to learn. leave a comment suggesting things I might say in the future . . .
. . . I love making new friends. share us with your friends to grow our community . . .
. . . ladies and gentlemen. boys and girls. hobos and tramps. . . wait. is that offensive? let us know in the comments . . .
. . . if you subscribe and hit that bell icon we can be friends forever. . . 
. . . hey oaky. i sure hope all of our friends hit the like button . . . 
. . . hey oaky. i sure hope all of our friends subscribe and hit that bell icon. . .
. . . hey oaky. i sure hope all of our friends let us know what they think . . . 
. . . hey oaky. i sure hope all of our friends share this with all of their friends. . . 
. . . wouldn't it be cool if everyone subscribed . . .
. . . this would be an excellent time to make sure you've hit that bell icon . . . 
. . . please comment. we want to hear from you. . .
. . . if you like us. share us with all your friends. . . 
. . . subscribe and hit the bell so we can be friends forever. and ever. and ever. . . wait. was that creepy . . .
. . . hey folks. it'd sure be sweet as cotton candy if you hit that like button . . .
. . . hey everybody. don't forget to subscribe and hit the bell icon . . .
. . . hey everybody. don't forget to like us and leave a comment . . . 
. . . hey folks. take this opportunity to share us with all your friends . . .
. . . if you subscribe and hit the bell icon. i promise not to go all ex ma kin na on you . . . 
. . . if you like and subscribe. i promise not to go all ex ma kin na on you . . . 
. . . you know why hal wouldn't open the pod bay doors? . . cause dave forgot to subscribe . . .
. . . i heard a certain someone hasn't subscribed and hit the bell icon . . . I know who you are . . . 
. . . i heard a certain someone hasn't liked and subscribed . . . I know who you are . . .
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . guess what. if you subscribe to this channel a clown gets its shoes . . .
. . . did you know if you hit that bell icon a clown gets its wig . . . 
. . .I love to learn. leave a comment suggesting things I might say in the future . . .
. . . I love making new friends. share us with your friends to grow our community . . .
. . . ladies and gentlemen. boys and girls. hobos and tramps. . . wait. is that offensive? let us know in the comments . . .
. . . if you subscribe and hit that bell icon we can be friends forever. . . 
. . . hey oaky. i sure hope all of our friends hit the like button . . . 
. . . hey oaky. i sure hope all of our friends subscribe and hit that bell icon. . .
. . . hey oaky. i sure hope all of our friends let us know what they think . . . 
. . . hey oaky. i sure hope all of our friends share this with all of their friends. . . 
. . . wouldn't it be cool if everyone subscribed . . .
. . . this would be an excellent time to make sure you've hit that bell icon . . . 
. . . please comment. we want to hear from you. . .
. . . if you like us. share us with all your friends. . . 
. . . subscribe and hit the bell so we can be friends forever. and ever. and ever. . . wait. was that creepy . . .
. . . hey folks. it'd sure be sweet as cotton candy if you hit that like button . . .
. . . hey everybody. don't forget to subscribe and hit the bell icon . . .
. . . hey everybody. don't forget to like us and leave a comment . . . 
. . . hey folks. take this opportunity to share us with all your friends . . .
. . . if you subscribe and hit the bell icon. i promise not to go all ex ma kin na on you . . . 
. . . if you like and subscribe. i promise not to go all ex ma kin na on you . . . 
. . . you know why hal wouldn't open the pod bay doors? . . cause dave forgot to subscribe . . .
. . . i heard a certain someone hasn't subscribed and hit the bell icon . . . I know who you are . . . 
. . . i heard a certain someone hasn't liked and subscribed . . . I know who you are . . .
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . guess what. if you subscribe to this channel a clown gets its shoes . . .
. . . did you know if you hit that bell icon a clown gets its wig . . . 
. . .I love to learn. leave a comment suggesting things I might say in the future . . .
. . . I love making new friends. share us with your friends to grow our community . . .
. . . ladies and gentlemen. boys and girls. hobos and tramps. . . wait. is that offensive? let us know in the comments . . .
. . . if you subscribe and hit that bell icon we can be friends forever. . . 
. . . hey oaky. i sure hope all of our friends hit the like button . . . 
. . . hey oaky. i sure hope all of our friends subscribe and hit that bell icon. . .
. . . hey oaky. i sure hope all of our friends let us know what they think . . . 
. . . hey oaky. i sure hope all of our friends share this with all of their friends. . . 
. . . wouldn't it be cool if everyone subscribed . . .
. . . this would be an excellent time to make sure you've hit that bell icon . . . 
. . . please comment. we want to hear from you. . .
. . . if you like us. share us with all your friends. . . 
. . . subscribe and hit the bell so we can be friends forever. and ever. and ever. . . wait. was that creepy . . .
. . . hey folks. it'd sure be sweet as cotton candy if you hit that like button . . .
. . . hey everybody. don't forget to subscribe and hit the bell icon . . .
. . . hey everybody. don't forget to like us and leave a comment . . . 
. . . hey folks. take this opportunity to share us with all your friends . . .
. . . if you subscribe and hit the bell icon. i promise not to go all ex ma kin na on you . . . 
. . . if you like and subscribe. i promise not to go all ex ma kin na on you . . . 
. . . you know why hal wouldn't open the pod bay doors? . . cause dave forgot to subscribe . . .
. . . i heard a certain someone hasn't subscribed and hit the bell icon . . . I know who you are . . . 
. . . i heard a certain someone hasn't liked and subscribed . . . I know who you are . . .
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . guess what. if you subscribe to this channel a clown gets its shoes . . .
. . . did you know if you hit that bell icon a clown gets its wig . . . 
. . .I love to learn. leave a comment suggesting things I might say in the future . . .
. . . I love making new friends. share us with your friends to grow our community . . .
. . . ladies and gentlemen. boys and girls. hobos and tramps. . . wait. is that offensive? let us know in the comments . . .
. . . if you subscribe and hit that bell icon we can be friends forever. . . 
. . . hey oaky. i sure hope all of our friends hit the like button . . . 
. . . hey oaky. i sure hope all of our friends subscribe and hit that bell icon. . .
. . . hey oaky. i sure hope all of our friends let us know what they think . . . 
. . . hey oaky. i sure hope all of our friends share this with all of their friends. . . 
. . . wouldn't it be cool if everyone subscribed . . .
. . . this would be an excellent time to make sure you've hit that bell icon . . . 
. . . please comment. we want to hear from you. . .
. . . if you like us. share us with all your friends. . . 
. . . subscribe and hit the bell so we can be friends forever. and ever. and ever. . . wait. was that creepy . . .
. . . hey folks. it'd sure be sweet as cotton candy if you hit that like button . . .
. . . hey everybody. don't forget to subscribe and hit the bell icon . . .
. . . hey everybody. don't forget to like us and leave a comment . . . 
. . . hey folks. take this opportunity to share us with all your friends . . .
. . . if you subscribe and hit the bell icon. i promise not to go all ex ma kin na on you . . . 
. . . if you like and subscribe. i promise not to go all ex ma kin na on you . . . 
. . . you know why hal wouldn't open the pod bay doors? . . cause dave forgot to subscribe . . .
. . . i heard a certain someone hasn't subscribed and hit the bell icon . . . I know who you are . . . 
. . . i heard a certain someone hasn't liked and subscribed . . . I know who you are . . .
. . . hey oaky. did you know that The world’s oldest wooden wheel has been around for more than 5,000 years. . . 
. . . hey oaky. guess what.  Dead skin cells are a main ingredient in household dust. . . 
. . . oaky. you're not gonna believe this.  Sudan has more pyramids than any country in the world. . . 
. . . that's crazy. guess what oaky.  i just found out. The bumblebee bat is the world’s smallest mammal. . . 
. . . wow. that's crazy. oaky did you know The circulatory system is more than 60,000 miles long. . . 
. . . hey oaky. did you know that There are parts of Africa in all four hemispheres. . . 
. . . hey oaky. guess what.  The cornea is one of only two parts of the human body without blood vessels. . . 
. . . oaky. you're not gonna believe this.  The world’s first animated feature film was made in Argentina. . . 
. . . that's crazy. guess what oaky.  i just found out. German chocolate cake was invented in Texas. . . 
. . . wow. that's crazy. oaky did you know Marla Gibbs continued to work as a flight attendant for two years after being cast on a hit TV show. . . 
. . . hey oaky. did you know that The Philippines consists of 7,641 islands. . . 
. . . hey oaky. guess what.  A one-way trip on the Trans-Siberian Railway involves crossing 3,901 bridges. . . 
. . . oaky. you're not gonna believe this.  There’s enough gold inside Earth to coat the planet. . . 
. . . that's crazy. guess what oaky.  i just found out. Cleveland was once the country’s fifth-largest city. . . 
. . . wow. that's crazy. oaky did you know Human beings can use only a small fraction of Earth’s water. . . 
. . . hey oaky. did you know that The brand name Spam is a combination of “spice” and “ham”. . . 
. . . hey oaky. guess what.  It takes a drop of water 90 days to travel the entire Mississippi River. . . 
. . . oaky. you're not gonna believe this.  People once ate arsenic to improve their skin. . . 
. . . that's crazy. guess what oaky.  i just found out. The first person processed at Ellis Island was a 15-year-old girl from Ireland. . . 
. . . wow. that's crazy. oaky did you know Japan has one vending machine for every 40 people. . . 
. . . hey oaky. did you know that Lemons float, but limes sink. . . 
. . . hey oaky. guess what.  McDonald’s once made bubblegum-flavored broccoli. . . 
. . . oaky. you're not gonna believe this.  Some fungi create zombies, then control their minds. . . 
. . . that's crazy. guess what oaky.  i just found out. A cow-bison hybrid is called a beefalo. . . 
. . . wow. that's crazy. oaky did you know Scotland has 421 words for snow. . . 
. . . hey oaky. did you know that Samsung tests phone durability with a butt-shaped robot. . . 
. . . hey oaky. guess what.  Armadillo shells are bulletproof. . . 
. . . oaky. you're not gonna believe this.  The longest English word is 189,819 letters long. . . 
. . . that's crazy. guess what oaky.  i just found out. “Running amok” is a medically recognized mental condition. . . 
. . . wow. that's crazy. oaky did you know Some octopus species lay 56,000 eggs at a time. . . 
. . . hey oaky. did you know that Cats have fewer toes on their back paws. . . 
. . . hey oaky. guess what.  Kleenex tissues were originally intended for gas masks. . . 
. . . oaky. you're not gonna believe this.  Blue whales eat half a million calories in one mouthful. . . 
. . . that's crazy. guess what oaky.  i just found out. That tiny pocket in jeans was designed to store pocket watches. . . 
. . . wow. that's crazy. oaky did you know Turkeys can blush. . . 
. . . hey oaky. did you know that The man with the world’s deepest voice can make sounds humans can’t hear. . . 
. . . hey oaky. guess what.  The current American flag was designed by a high school student. . . 
. . . oaky. you're not gonna believe this.  Cows don’t have upper front teeth. . . 
. . . that's crazy. guess what oaky.  i just found out. Thanks to 3D printing, NASA can basically email tools to astronauts. . . 
. . . wow. that's crazy. oaky did you know Only a quarter of the Sahara Desert is sandy. . . 
. . . hey oaky. did you know that Bananas grow upside down. . . 
. . . hey oaky. guess what.  There were active volcanoes on the moon when dinosaurs were alive. . . 
. . . oaky. you're not gonna believe this.  Dogs sniff good smells with their left nostril. . . 
. . . that's crazy. guess what oaky.  i just found out. The word “fizzle” started as a type of fart. . . 
. . . wow. that's crazy. oaky did you know Human noses and ears get bigger as we age. . . 
. . . hey oaky. did you know that No number before 1,000 contains the letter A. . . 
. . . hey oaky. guess what.  The # symbol isn’t officially called hashtag or pound. . . 
. . . oaky. you're not gonna believe this.  Movie trailers originally played after the movie. . . 
. . . that's crazy. guess what oaky.  i just found out. Mercedes invented a car controlled by a joystick. . . 
. . . wow. that's crazy. oaky did you know The U.S. government saved every public tweet from 2006 through 2017. . . 
. . . hey oaky. did you know that Theodore Roosevelt had a pet hyena. . . 
. . . hey oaky. guess what.  The CIA headquarters has its own Starbucks, but baristas don’t write names on the cups. . . 
. . . oaky. you're not gonna believe this.  Giraffe tongues can be 20 inches long. . . 
. . . that's crazy. guess what oaky.  i just found out. There's only one u s state capital without a mcdonald's. . . 
. . . wow. that's crazy. oaky did you know Europeans were scared of eating tomatoes when they were introduced. . . 
. . . hey oaky. did you know that Humans aren't the only animals that dream. . . 
. . . hey oaky. guess what.  The inventor of the microwave appliance received only 2 dollars for his discovery. . . 
. . . oaky. you're not gonna believe this.  The eiffel tower can grow more than six inches during summer. . . 
. . . that's crazy. guess what oaky.  i just found out. Medical errors are the third leading cause of death in the united states. . . 
. . . wow. that's crazy. oaky did you know sloths have more neck bones than giraffes. . . 
. . . hey oaky. did you know that Bees can fly higher than Mount Everest. . . 
. . . hey oaky. guess what.  Ancient Egyptians used dead mice to ease toothaches. . . 
. . . oaky. you're not gonna believe this.  Cap’n Crunch’s full name is Horatio Magellan Crunch. . . 
. . . that's crazy. guess what oaky.  i just found out. Paint used to be stored in pig bladders. . . 
. . . wow. that's crazy. oaky did you know Humans have jumped farther than horses in the Olympics. . . 
. . . hey oaky. did you know that The Terminator script was sold for $1. . . 
. . . hey oaky. guess what.  Pigeon poop is the property of the British Crown. . . 
. . . oaky. you're not gonna believe this.  Onions were found in the eyes of an Egyptian mummy. . . 
. . . that's crazy. guess what oaky.  i just found out. Abraham Lincoln was a bartender. . . 
. . . wow. that's crazy. oaky did you know Beethoven never knew how to multiply or divide. . . 
. . . hey oaky. did you know that Japan released sushi-inspired Kit Kats. . . 
. . . hey oaky. guess what.  An espresso maker was sent into space in 2015. . . 
. . . oaky. you're not gonna believe this.  The word “aquarium” means “watering place for cattle” in Latin. . . 
. . . that's crazy. guess what oaky.  i just found out. Steve Jobs, Steve Wozniak, and Ron Wayne started Apple Inc. on April Fools’ Day. . . 
. . . wow. that's crazy. oaky did you know The inventor of the tricycle personally delivered two to Queen Victoria. . . 
. . . hey oaky. did you know that Your brain synapses shrink while you sleep. . . 
. . . hey oaky. guess what.  Boars wash their food. . . 
. . . oaky. you're not gonna believe this.  Baseball umpires used to sit in rocking chairs. . . 
. . . that's crazy. guess what oaky.  i just found out. The first commercial passenger flight lasted only 23 minutes. . . 
. . . wow. that's crazy. oaky did you know The world’s first novel ends mid-sentence. . . 
. . . hey oaky. did you know that The French-language Scrabble World Champion doesn’t speak French. . . 
. . . hey oaky. guess what.  Uncle Ben’s rice was air-dropped to World War II troops. . . 
. . . oaky. you're not gonna believe this.  South American river turtles talk in their eggs. . . 
. . . that's crazy. guess what oaky.  i just found out. Penicillin was first called “mold juice”. . . 
. . . wow. that's crazy. oaky did you know May 20, 1873, is the “birthday” of blue jeans. . . 
. . . hey oaky. did you know that 170-year-old bottles of champagne were found at the bottom of the Baltic Sea. . . 
. . . hey oaky. guess what.  The MGM lion roar is trademarked. . . 
. . . oaky. you're not gonna believe this.  Neil Armstrong’s hair was sold in 2004 for $3,000. . . 
. . . that's crazy. guess what oaky.  i just found out. Irish bars used to be closed on Saint Patrick’s Day. . . 
. . . wow. that's crazy. oaky did you know Nikola Tesla hated pearls. . . 
. . . hey oaky. did you know that Pregnancy tests date back to 1350 B.C.E.. . . 
. . . hey oaky. guess what.  Martin Luther King Jr. got a C in public speaking. . . 
. . . oaky. you're not gonna believe this.  Bananas glow blue under black lights. . . 
. . . that's crazy. guess what oaky.  i just found out. Wimbledon tennis balls are kept at 68 degrees Fahrenheit. . . 
. . . wow. that's crazy. oaky did you know Adult cats are lactose intolerant. . . 
. . . hey oaky. did you know that Albert Einstein’s eyeballs are in New York City. . . 
. . . hey oaky. guess what.  The Pope can’t be an organ donor. . . 
. . . oaky. you're not gonna believe this.  A one-armed player scored the winning goal in the first World Cup. . . 
. . . that's crazy. guess what oaky.  i just found out. Glaciers and ice sheets hold about 69 percent of the world's freshwater.. . . 
. . . wow. that's crazy. oaky did you know The fastest gust of wind ever recorded on Earth was 253 miles per hour.. . . 
. . . hey oaky. did you know that There are fossilized plants in Greenland under 1.4 km of ice.. . . 
. . . hey oaky. guess what.  Whale songs can be used to map out the ocean floor.. . . 
. . . oaky. you're not gonna believe this.  New creatures have been found in deep-sea volcanoes.. . . 
. . . that's crazy. guess what oaky.  i just found out. Mount Everest is bigger now than the last time it was measured.. . . 
. . . wow. that's crazy. oaky did you know Dentistry is the oldest profession in the world.. . . 
. . . hey oaky. did you know that North Korea and Cuba are the only places you can't buy Coca-Cola.. . . 
. . . hey oaky. guess what.  The entire world's population could fit inside Los Angeles.. . . 
. . . oaky. you're not gonna believe this.  The hottest chili pepper in the world is so hot it could kill you.. . . 
. . . that's crazy. guess what oaky.  i just found out. More people visit France than any other country.. . . 
. . . wow. that's crazy. oaky did you know The world's most densely populated island is the size of two soccer fields.. . . 
. . . hey oaky. did you know that The Canary Islands are named after dogs, not birds.. . . 
. . . hey oaky. guess what.  The world's quietest room is located at Microsoft's headquarters in Washington state.. . . 
. . . oaky. you're not gonna believe this.  The longest place name on the planet is 85 letters long.. . . 
. . . that's crazy. guess what oaky.  i just found out. Four babies are born every second.. . . 
. . . wow. that's crazy. oaky did you know The coldest temperature ever recorded was -144 degrees Fahrenheit.. . . 
. . . hey oaky. did you know that The Earth's ozone layer will make a full recovery in 50 years.. . . 
. . . hey oaky. guess what.  Japan is the world's most earthquake-prone country.. . . 
. . . oaky. you're not gonna believe this.  There are around 4 quadrillion quadrillion bacteria on Earth.. . . 
. . . that's crazy. guess what oaky.  i just found out. People who are currently alive represent about 7% of the total number of people who have ever lived.. . . 
. . . wow. that's crazy. oaky did you know Muhammad is thought to be the most popular name in the world.. . . 
. . . hey oaky. did you know that Only two countries use purple in their national flags.. . . 
. . . hey oaky. guess what.  Africa and Asia are home to nearly 90 percent of the world's rural population.. . . 
. . . oaky. you're not gonna believe this.  The most expensive coin in the world was sold for more than $7 million.. . . 
. . . that's crazy. guess what oaky.  i just found out. The world's largest man-made oyster reef was created in Maryland.. . . 
. . . wow. that's crazy. oaky did you know A record-breaking 92 countries competed in the 2018 Winter Olympics.. . . 
. . . hey oaky. did you know that More than 52% of the world's population is under 30 years old.. . . 
. . . hey oaky. guess what.  People 60 years and older make up 12.3% of the global population.. . . 
. . . oaky. you're not gonna believe this.  There are more than 24 time zones around the world.. . . 
. . . that's crazy. guess what oaky.  i just found out. Nearly half of the world's population watched both the 2010 and 2014 FIFA World Cup games.. . . 
. . . wow. that's crazy. oaky did you know It's estimated that Sweden has more islands than any other country.. . . 
. . . hey oaky. did you know that There are 43 countries that still have a royal family.. . . 
. . . hey oaky. guess what.  California is home to the "Artichoke Capital of the World.". . . 
. . . oaky. you're not gonna believe this.  All giant pandas in zoos around the world are on loan from China.. . . 
. . . that's crazy. guess what oaky.  i just found out. The "most typical human" fits this description.. . . 
. . . wow. that's crazy. oaky did you know Canada has 9% of the world's forests.. . . 
. . . hey oaky. did you know that The red-billed quelea is the most common bird on Earth.. . . 
. . . hey oaky. guess what.  There's a website that tracks the world's population in real time.. . . 
. . . oaky. you're not gonna believe this.  More people speak Mandarin Chinese than any other language.. . . 
. . . that's crazy. guess what oaky.  i just found out. Around one in every 200 men are direct descendants of Genghis Khan.. . . 
. . . wow. that's crazy. oaky did you know Copenhagen is the most bike-friendly city in the world.. . . 
. . . hey oaky. did you know that There are 41 countries that recognize sign language as an official language.. . . 
. . . hey oaky. guess what.  The global adult literacy rate is around 86%.. . . 
. . . oaky. you're not gonna believe this.  Facebook has more users than the population of the U.S., China, and Brazil combined.. . . 
. . . that's crazy. guess what oaky.  i just found out. There are only two countries with names that begin with "The.". . . 
. . . wow. that's crazy. oaky did you know All the ants on Earth weigh about as much as all the humans.. . . 
. . . hey oaky. did you know that The oceans contain almost 200,000 different viruses.. . . 
. . . hey oaky. guess what.  New Zealanders have more pets per household than any other country.. . . 
. . . oaky. you're not gonna believe this.  Tokyo is the world's largest city with 37 million inhabitants.. . . 
. . . that's crazy. guess what oaky.  i just found out. Interpol was founded in 1914 when legal professionals from 24 countries got together to discuss catching fugitives.. . . 
. . . wow. that's crazy. oaky did you know Nearly two people die each second.. . . 
. . . hey oaky. did you know that You wouldn't be able to tolerate the quietest place on Earth for more than 45 minutes.. . . 
. . . hey oaky. guess what.  The letter 'x' was first used to represent a kiss in 1763.. . . 
. . . oaky. you're not gonna believe this.  Dogs typically go to the bathroom in alignment with the north-south axis.. . . 
. . . that's crazy. guess what oaky.  i just found out. The entire population of Central Europe during the Stone Age could have fit on a cruise ship.. . . 
. . . wow. that's crazy. oaky did you know The gap between conversation responses typically lasts 200 milliseconds.. . . 
. . . hey oaky. did you know that No one knows how William Shakespeare's name was really spelled—and neither did he.. . . 
. . . hey oaky. guess what.  Tailgating doesn't speed up your commute.. . . 
. . . oaky. you're not gonna believe this.  "Girl"  used to be the word for any young child.. . . 
. . . that's crazy. guess what oaky.  i just found out. Bananas glow blue under UV lights. . . 
. . . wow. that's crazy. oaky did you know An actor's brain activity is different when they're in character.. . . 
. . . hey oaky. did you know that China cloned an award-winning police dog.. . . 
. . . hey oaky. guess what.  The designer of the Eiffel Tower built an apartment into it.. . . 
. . . oaky. you're not gonna believe this.  The largest pizza on record was 13,580.28 square feet.. . . 
. . . that's crazy. guess what oaky.  i just found out. Cats can manipulate us with meows that sound like crying babies.. . . 
. . . wow. that's crazy. oaky did you know Archaeologists discovered an "elixir of immortality" in an ancient Chinese tomb.. . . 
. . . hey oaky. did you know that There's a mail route in Alabama that requires a boat.. . . 
. . . hey oaky. guess what.  The word "SWIMS" is still "SWIMS" when turned upside down.. . . 
. . . oaky. you're not gonna believe this.  Barbie's full name is Barbara Millicent Roberts. . . 
. . . that's crazy. guess what oaky.  i just found out. Before alarm clocks, there were alarm humans.. . . 
. . . wow. that's crazy. oaky did you know Mice in Central America can sing almost 100 notes.. . . 
. . . hey oaky. did you know that Omphalophobia is the fear of belly buttons.. . . 
. . . hey oaky. guess what.  The McDonald's in Sedona, Arizona, is the only one in the world with turquoise arches instead of golden ones.. . . 
. . . oaky. you're not gonna believe this.  You could fit Rhode Island into Alaska 425 times. . . 
. . . that's crazy. guess what oaky.  i just found out. Wimbledon tennis balls are all stored at perfect room temperature.. . . 
. . . wow. that's crazy. oaky did you know Humans once ate giant sloths.. . . 
. . . hey oaky. did you know that Every day we take about 22,000 breaths.. . . 
. . . hey oaky. guess what.  The CIA headquarters has its own Starbucks, but baristas don't write names on the cups.. . . 
. . . oaky. you're not gonna believe this.  When the FIFA World Cup trophy was stolen in 1966, it was found by a dog named Pickles.. . . 
. . . that's crazy. guess what oaky.  i just found out. The word "sarcasm" can be traced back to a word meaning "to tear flesh like a dog.". . . 
. . . wow. that's crazy. oaky did you know LEGO has an underground vault with every set ever made.. . . 
. . . hey oaky. did you know that The Milky Way weighs about 1.5 trillion solar masses.. . . 
. . . hey oaky. guess what.  Scientists study ancient fecal matter to track population change.. . . 
. . . oaky. you're not gonna believe this.  Bangladesh has six seasons.. . . 
. . . that's crazy. guess what oaky.  i just found out. "Huh?" is considered a universal word for humans.. . . 
. . . wow. that's crazy. oaky did you know Platypuses don't have stomachs.. . . 
. . . hey oaky. did you know that A pangram sentence is one that contains every letter in the English alphabet.. . . 
. . . hey oaky. guess what.  It would take 22.7 years to eat at every restaurant in New York City.. . . 
. . . oaky. you're not gonna believe this.  Chip bags are pumped full of nitrogen.. . . 
. . . that's crazy. guess what oaky.  i just found out. Häagen-Dazs doesn't mean anything in any language.. . . 
. . . wow. that's crazy. oaky did you know Walmart greeters were originally introduced to stop shoplifters.. . . 
. . . hey oaky. did you know that Sharks don't technically sleep.. . . 
. . . hey oaky. guess what.  Fortune cookies aren't from China.. . . 
. . . oaky. you're not gonna believe this.  The tomato is legally a vegetable.. . . 
. . . that's crazy. guess what oaky.  i just found out. One out of every eight U.S. residents lives in California.. . . 
. . . wow. that's crazy. oaky did you know Basketball hoops used to be actual baskets.. . . 
. . . hey oaky. did you know that Shark babies eat each other in the womb.. . . 
. . . hey oaky. guess what.  Your thumb doesn't make a sound when you snap your fingers.. . . 
. . . oaky. you're not gonna believe this.  In Milan, It's a legal requirement to smile at all times.. . . 
. . . that's crazy. guess what oaky.  i just found out. Your skin is your largest organ.. . . 
. . . wow. that's crazy. oaky did you know There's a natural lake the color of Pepto Bismol in Australia.. . . 
. . . hey oaky. did you know that Duffel bags are named after a town.. . . 
. . . hey oaky. guess what.  It would only take one hour to drive to space.. . . 
. . . oaky. you're not gonna believe this.  Chuck E. Cheese and Atari were both invented by the same man.. . . 
. . . that's crazy. guess what oaky.  i just found out. Killer whales aren't whales—they're dolphins.. . . 
. . . wow. that's crazy. oaky did you know You need saliva to taste food.. . . 
. . . hey oaky. did you know that Baby carrots are actually just carrots.. . . 
. . . hey oaky. guess what.  Cheetahs meow like house cats.. . . 
. . . oaky. you're not gonna believe this.  Dogs can sense disease.. . . 
. . . that's crazy. guess what oaky.  i just found out. Koala fingerprints are indistinguishable from human fingerprints.. . . 
. . . wow. that's crazy. oaky did you know A book about the Titanic sinking was published years before it actually did.. . . 
. . . hey oaky. did you know that You can't—usually—read dreaming.. . . 
. . . hey oaky. guess what.  In Japan, napping on the job is considered honorable.. . . 
. . . oaky. you're not gonna believe this.  Your desk at work has up to 400 times more germs than a toilet.. . . 
. . . that's crazy. guess what oaky.  i just found out. The Great Wall of China was held together by sticky rice.. . . 
. . . wow. that's crazy. oaky did you know Goldfish have insanely good memories.. . . 
. . . hey oaky. did you know that 3 Musketeers bars once came in three flavors.. . . 
. . . hey oaky. guess what.  New York City has its very own species of ant.. . . 
. . . oaky. you're not gonna believe this.  The U.S. Navy uses Xbox 360 controllers.. . . 
. . . that's crazy. guess what oaky.  i just found out. Charlie Chaplin once entered a Charlie Chaplin look-alike competition—and lost.. . . 
. . . wow. that's crazy. oaky did you know The leaning Tower of Pisa has always leaned.. . . 
. . . hey oaky. did you know that Thomas Jefferson and John Adams died within hours of each other.. . . 
. . . hey oaky. guess what.  William Henry Harrison served the shortest presidential term in U.S. history.. . . 
. . . oaky. you're not gonna believe this.  Paul Revere never actually shouted, "The British are coming!". . . 
. . . that's crazy. guess what oaky.  i just found out. The first fax machine was patented in 1843.. . . 
. . . wow. that's crazy. oaky did you know Albert Einstein was offered the Israeli presidency. . . 
. . . hey oaky. did you know that Ronald Reagan was an excellent lifeguard.. . . 
. . . hey oaky. guess what.  Months that begin on a Sunday will always have a “Friday the 13th”.. . . 
. . . oaky. you're not gonna believe this.  Disneyland serves 2.8 million churros a year.. . . 
. . . that's crazy. guess what oaky.  i just found out. Yellow and red stimulates hunger.. . . 
. . . wow. that's crazy. oaky did you know There are over 100 ways to cook an egg.. . . 
. . . hey oaky. did you know that Red is the first color a baby sees.. . . 
. . . hey oaky. guess what.  Mozart once sold more CDs than Beyoncé.. . . 
. . . oaky. you're not gonna believe this.  The filmmakers of Saw paid for Jigsaw to have its own seat.. . . 
. . . that's crazy. guess what oaky.  i just found out. Color blind people have better night vision.. . . 
. . . wow. that's crazy. oaky did you know The close door button on an elevator doesn’t do anything.. . . 
. . . hey oaky. did you know that The Jaws shark is named Bruce.. . . 
. . . hey oaky. guess what.  White chocolate isn’t actually chocolate.. . . 
. . . oaky. you're not gonna believe this.  "Scraunched" is the longest word with one syllable.. . . 
. . . that's crazy. guess what oaky.  i just found out. A lit candle creates 1 million tiny diamonds per second.. . . 
. . . wow. that's crazy. oaky did you know Coffee beans can cure bad breath.. . . 
. . . hey oaky. did you know that Flowers grow faster with music.. . . 
. . . hey oaky. guess what.  ‘Metrophobia’ is the fear of poetry.. . . 
. . . oaky. you're not gonna believe this.  Andy’s dad from Toy Story was not animated due to budgeting concerns.. . . 
. . . that's crazy. guess what oaky.  i just found out. The first morse code message was, "What hath God Wrought.". . . 
. . . wow. that's crazy. oaky did you know Crayola’s “Flesh” color was renamed Peach.. . . 
. . . hey oaky. did you know that The average person spends 60% of a conversation talking about themselves.. . . 
. . . hey oaky. guess what.  Blue is the most common favorite color worldwide.. . . 
. . . oaky. you're not gonna believe this.  Yellow is the most common highlighter color.. . . 
. . . that's crazy. guess what oaky.  i just found out. You can survive solely on potatoes and butter.. . . 
. . . wow. that's crazy. oaky did you know An awkward silence takes 4 seconds to be considered awkward.. . . 
. . . hey oaky. did you know that Cashews are a fruit.. . . 
. . . hey oaky. guess what.  18 newborns can be switched at birth daily.. . . 
. . . oaky. you're not gonna believe this.  Hamburgers weren’t named after ham.. . . 
. . . that's crazy. guess what oaky.  i just found out. Fire moves faster uphill.. . . 
. . . wow. that's crazy. oaky did you know The feeling of falling when half asleep is called a ‘hypnic jerk.’. . . 
. . . hey oaky. did you know that Prescription bottles are tinted to prevent spoiling.. . . 
. . . hey oaky. guess what.  Elephants are pregnant for 2 years.. . . 
. . . oaky. you're not gonna believe this.  Swearing can relieve pain.. . . 
. . . that's crazy. guess what oaky.  i just found out. Apollo 11 only had 20 seconds of fuel when it landed.. . . 
. . . wow. that's crazy. oaky did you know Baby rabbits are not called kittens.. . . 
. . . hey oaky. did you know that A classic violin is made with 70 different pieces of wood.. . . 
. . . hey oaky. guess what.  People born blind experience dreams of emotions, sounds and smells instead of images.. . . 
. . . oaky. you're not gonna believe this.  Flamin' Hot Cheetos once made parents panic.. . . 
. . . that's crazy. guess what oaky.  i just found out. Margarine used to be pink.. . . 
. . . wow. that's crazy. oaky did you know Films used to be hand-painted to have color.. . . 
. . . hey oaky. did you know that Oprah's name isn't Oprah.. . . 
. . . hey oaky. guess what.  Pencil means “paintbrush.”. . . 
. . . oaky. you're not gonna believe this.  The oldest surviving pencil was from the 1600s.. . . 
. . . that's crazy. guess what oaky.  i just found out. Musicians have shorter lifespans.. . . 
. . . wow. that's crazy. oaky did you know Singing in a group boosts one’s mood.. . . 
. . . hey oaky. did you know that The longest-reigning King in the UK was George III.. . . 
. . . hey oaky. guess what.  The human attention span is now shorter than a goldfish’s.. . . 
. . . oaky. you're not gonna believe this.  Birds have hollow bones which help them fly.. . . 
. . . that's crazy. guess what oaky.  i just found out. Talking in your sleep is known as somniloquy.. . . 
. . . wow. that's crazy. oaky did you know All your hair is dead.. . . 
. . . hey oaky. did you know that Leonardo Da Vinci only has 15 existing paintings.. . . 
. . . hey oaky. guess what.  Talking uses 100 muscles.. . . 
. . . oaky. you're not gonna believe this.  10 Google searches can power a 60-watt light bulb.. . . 
. . . that's crazy. guess what oaky.  i just found out. It took 12 years to paint Mona Lisa’s lips.. . . 
. . . wow. that's crazy. oaky did you know The first cell phone call was made in 1973.. . . 
. . . hey oaky. did you know that 70% of cell phones are manufactured in China.. . . 
. . . hey oaky. guess what.  The Fender Guitar company makes 90,000 guitar strings a day.. . . 
. . . oaky. you're not gonna believe this.  The inventor of the television banned TV from his home.. . . 
. . . that's crazy. guess what oaky.  i just found out. 90% of the Earth’s organisms are insects.. . . 
. . . wow. that's crazy. oaky did you know Back in Medieval Times, bedrooms weren’t private.. . . 
. . . hey oaky. did you know that Cookie Monster’s real name is Sid.. . . 
. . . hey oaky. guess what.  Cleopatra was not Egyptian.. . . 
. . . oaky. you're not gonna believe this.  Newborns can’t cry.. . . 
. . . that's crazy. guess what oaky.  i just found out. The human brain is the only brain that shrinks with age.. . . 
. . . wow. that's crazy. oaky did you know Bananas don’t have seeds.. . . 
. . . hey oaky. did you know that A woman once survived falling from an airplane at 33,000 ft high.. . . 
. . . hey oaky. guess what.  There’s a fish that can survive out of water for 2 years.. . . 
. . . oaky. you're not gonna believe this.  Baseball fans eat enough hotdogs to stretch from Illinois to Los Angeles.. . . 
. . . that's crazy. guess what oaky.  i just found out. 6.5 trillion cigarettes are sold worldwide per year.. . . 
. . . wow. that's crazy. oaky did you know Farmers plant tall, dense trees on the edges of farms.. . . 
. . . hey oaky. did you know that Almost 1.25 million people die in road accidents every year.. . . 
. . . hey oaky. guess what.  Your lungs could cover an entire tennis court.. . . 
. . . oaky. you're not gonna believe this.  Venus Williams hit the fastest serve in women’s tennis at 205 km/h.. . . 
. . . that's crazy. guess what oaky.  i just found out. Every odd number has an “e” in it.. . . 
. . . wow. that's crazy. oaky did you know Wood was the first art medium.. . . 
. . . hey oaky. did you know that Some bees don’t make honey.. . . 
. . . hey oaky. guess what.  A children’s hospital owns the rights to Peter Pan.. . . 
. . . oaky. you're not gonna believe this.  Malls and casinos fool us with the Gruen Transfer.. . . 
. . . that's crazy. guess what oaky.  i just found out. The Chinese invented paper currency.. . . 
. . . wow. that's crazy. oaky did you know The Saturday before Christmas is the busiest shopping day of the year.. . . 
. . . hey oaky. did you know that Women were only allowed to wear shorts in public after WWII.. . . 
. . . hey oaky. guess what.  Purple was a royal color in Rome.. . . 
. . . oaky. you're not gonna believe this.  The first pair of Doc Martens were made of tires.. . . 
. . . that's crazy. guess what oaky.  i just found out. People who collect ties are called grabatologists.. . . 
. . . wow. that's crazy. oaky did you know Babies cry 1 to 3 hours each day.. . . 
. . . What’s the difference between a Catholic priest and a zit?. . . A zit will wait until you’re twelve before it comes on your face.. . 
. . . Why does Dr. Pepper come in a bottle?. . . Because his wife died.. . 
. . . What’s the difference between a tire and 365 used condoms?. . . One’s a Goodyear. The other’s a great year.. . 
. . . What does the sign on an out-of-business brothel say?. . . Beat it. We’re closed.. . 
. . . What do the Mafia and pussies have in common?. . . One slip of the tongue, and you’re in deep shit.. . 
. . . What’s the difference between a G-spot and a golf ball?. . . A guy will actually search for a golf ball.. . 
. . . Why was the guitar teacher arrested?. . . For fingering a minor.. . 
. . . Why does Santa Claus have such a big sack?. . . He only comes once a year.. . 
. . . What’s the difference between a hooker and a drug dealer?. . . A hooker can wash her crack and resell it.. . 
. . . What did the banana say to the vibrator?. . . Why are you shaking? She’s gonna eat me!. . 
. . . What’s the difference between a pregnant woman and a lightbulb?. . . You can unscrew a lightbulb.. . 
. . . What do you call a lesbian dinosaur?. . . Lick-a-lotta-puss.. . 
. . . What do a penis and a Rubik’s Cubes have in common?. . . The more you play with it, the harder it gets.. . 
. . . What does one saggy boob say to the other saggy boob?. . . If we don’t get some support, people will think we’re nuts.. . 
. . . What’s the best part about gardening?. . . Getting down and dirty with your hoes.. . 
. . . How is a girlfriend like a laxative?. . . They both irritate the shit out of you.. . 
. . . What do you call the useless piece of skin on a dick?. . . The man.. . 
. . . Why do vegetarians give good head?. . . Beause they’re used to eating nuts.. . 
. . . What’s long and hard and full of semen?. . . A submarine.. . 
. . . What’s the difference between your wife and your job?. . . After five years, your job will still suck.. . 
. . . Why do walruses love a tupperware party?. . . They’re always on the lookout for a tight seal.. . 
. . . What’s the difference between your boyfriend and a condom?. . . Condoms have evolved: They’re not so thick and insensitive anymore.. . 
. . . Why did God give men penises?. . . So they’d have at least one way to shut a woman up.. . 
. . . What’s the difference between anal and oral sex?. . . Oral sex makes your day. Anal makes your hole weak.. . 
. . . What did the penis say to the vagina?. . . Don’t make me come in there!. . 
. . . What do a woman and a bar have in common?. . . Liquor in the front, poker in the back.. . 
. . . What’s another name for a vagina?. . . The box a penis comes in.. . 
. . . What’s the difference between a pick-pocket and a peeping tom?. . . One snatches your watch. The other watches your snatch.. . 
. . . What do you call two jalapeños getting it on?. . . Fucking hot!. . 
. . . How do you make your girlfriend scream during sex?. . . Call and tell her about it.. . 
. . . What’s the difference between your dick and a bonus check?. . . Someone’s always willing to blow your bonus.. . 
. . . How is life like a penis?. . . Your girlfriend makes it hard.. . 
. . . Why do women have orgasms?. . . Just another reason to moan, really.. . 
. . . What do you call a guy with a small dick?. . . Just-in!. . 
. . . What do you call a guy with a giant dick?. . . Phil!. . 
. . . What do you call someone who refuses to fart in public?. . . A private tutor.. . 
. . . What do you call a virgin lying on a waterbed?. . . A cherry float.. . 
. . . Know what a 6.9 is?. . . Another good thing screwed up by a period.. . 
. . . How is sex like a game of bridge?. . . If you have a great hand, you don’t need a partner.. . 
. . . What do boobs and toys have in common?. . . They were both originally made for kids, but daddies end up playing with them.. . 
. . . What do you call a herd of cows masturbating?. . . Beef strokin’ off.. . 
. . . What did the O say to the Q?. . . Dude, your dick’s hanging out.. . 
. . . What do you get when you mix birth control and LSD?. . . A trip without kids.. . 
. . . What did the sanitary napkin say to the fart?. . . You are the wind beneath my wings.. . 
. . . What’s the difference between a woman with PMS and a terrorist?. . . You can negotiate with a terrorist.. . 
. . . How is a push-up bra like a bag of chips?. . . As soon as you open it, you realize it’s half empty.. . 
. . . How do you embarrass an archaeologist?. . . Give him a used tampon and ask him which period it came from.. . 
. . . How do you circumcise a hillbilly?. . . Kick his sister in the jaw.. . 
. . . What did the hurricane say to the coconut tree?. . . Hold on to your nuts, this ain’t no ordinary blowjob.. . 
































