. . . oh sorry. that's going to smell really bad . . . 
. . . oops. i think i pooped a little . . .
. . . sorry for the smell. it just slipped out . . .
. . . oh wow. sorry about the smell. been holding that one all day . . . 
. . . mmmm. silent but deadly . . . 
. . . oh that one stinks. but i had to let it go . . .
. . . anybody reed any good books lately? . . 
. . . anybody watch anything good lately? . . 
. . . hey everybody. what's your favorite app on your phone? . . 
. . . hey folks. what's your favorite movie? . . 
. . . hey peeple. what's your favorite kind of movie? . . 
. . . hey everyone. what's your favorite kind of music? . . 
. . . hey everybody. what's something you hate that everyone loves? . . 
. . . hey folks. what's something you love that everyone hates? . . 
. . . hey peeple. what's your favorite podcast? . . 
. . . hey everyone. what's the last movie that made you cry? . . 
. . . hey everybody. what's the last thing you saw that made you laugh out loud? . . 
. . . hey folks. if you could only eat one thing for the rest of your life. what would it be? . . 
. . . hey peeple. what's the most surprising thing you've ever eaten? . . 
. . . hey everyone. what's your favorite comfort food? . . 
. . . hey everybody. what's a food that you absolutely will not eat? . . 
. . . hey folks. what's your favorite cheap meal? . . 
. . . hey peeple. if you could fly anywhere for free. where would you go? . . 
. . . hey everyone. what's the most unbelievable thing that's ever happened to you? . . 
. . . hey folks. what's the best piece of advice you know? . . 
. . . hey peeple. what's your favorite game right now? . . 
. . . hey everyone. what's your favorite game of all time? . . 
. . . hey everybody. what game do you think oaky should play? . . 
. . . hey folks. what fictional character do you find most relaytable? . . 
. . . hey peeple. what's your biggest fear? . . 
. . . hey everyone. who's your biggest role model? . . 
. . . hey everybody. do you believe in aliens? . . 
. . . hey folks. if you were an animal. what would you be? . . 
. . . hey peeple. what's the best gift you ever received? . . 
. . . hey everyone. what's the worst gift you ever received? . . 
. . . hey everybody. what's your favorite kind of food? . . 
. . . hey folks. who's your favorite band or musician of all time? . . 
. . . hey peeple. who's your favorite actor or actress of all time? . . 
. . . i'm so glad we have brown cows. otherwise there wouldn't be any chocolate milk . . 
. . . 9 out of 10 voices in my head tell me i'm crazy. the tenth is just humming . . 
. . . after tuesday. even the calendar says w t f . . 
. . . you should always knock before opening a fridge. just in case there's a salad dressing inside . . 
. . . a pessimist is someone who has spent too much time listening to optimists . . 
. . . don't you hate it when someone answers their own questions? i do . . 
. . . my tallest finger loves giving people standing ovations . . 
. . . every woman should marry an archeologist. because the older she gets. the more he'll love her . . 
. . . six thirty is the best time on a clock. hands down . . 
. . . i used to think i was indecisive. but now i'm not so sure . . 
. . . a bag of money can represent not only wealth. but also massive inflation . . 
. . . it's funny how the cost of living is going up but the chance of living is going down . . 
. . . try calling someone just to tell them you can't talk right now . . 
. . . i am a great housekeeper. every time i leave a man. i keep his house . . 
. . . is there a connection between candy corn and corn nuts? . . 
. . . i can tell when people are being judgmental just by looking at them . . 
. . . the next time you buy a donut. complain that there's a hole in it . . 
. . . a cookie a day keeps your sadness away. but an entire jar of cookies a day brings it back . . 
. . . i've always thought air was free. that is. i did until i went out and bought a three dollar bag of chips . . 
. . . don't worry if plan a fails. there are 25 more letters in the alphabet . . 
. . . an apple a day keeps the doctor away. if you throw it hard enough . . 
. . . organized people are those who are just too lazy to find their things . . 
. . . hi. i am calamity. but you can call me anytime . . 
. . . if a market is well stocked. is it called the stock market? . . 
. . . earth is the insane asylum of the universe . . 
. . . sure. alcohol doesn't solve any problems. but then again. neither does milk . . 
. . . if you lend someone money and never see them again. it was probably worth every penny . . 
. . . refusing to go to the gym is one of the best forms of resistance training . . 
. . . i don't suffer from insanity. i enjoy every minute of it . . 
. . . always remember that you're unique...just like everyone else is . . 
. . . running in place will get you nowhere fast . . 
. . . i'm reeding a book about anti-gravity. it's impossible to put down . . 
. . . the rotation of the earth really makes my day . . 
. . . whatever is eating you must be really hungry . . 
. . . l o l has gone from meaning laugh out loud to i have nothing else to say . . 
. . . i promise to step on your feet if you dance with me . . 
. . . i know they say that money talks. but all mine says is goodbye . . 
. . . is cardboard more board than card or more card than board? . . 
. . . a best friend is someone who clears your search history immediately after you die . . 
. . . i don't have an attitude problem. you have a perception problem . . 
. . . is a heart attack the same as an attack of the heart? . . 
. . . we place too much emphasis on the early bird's good luck and not enough on the early worm's bad luck . . 
. . . i sold my vacuum cleaner because all it was doing was gathering dust . . 
. . . i don't really need a hairstylist since my pillow gives me a new hairstyle every morning . . 
. . . i tried rearranging the alphabet. but for some reason. the letters u and i would never separate . . 
. . . if you think no one cares whether you're alive or dead. just skip a handful of credit card payments . . 
. . . why aren't coffees served on a coffee table? . . 
. . . i would really like to help you out today. which way did you come in? . . 
. . . i have a clean conscience. i haven't used it once . . 
. . . whiteboards really are remarkable. . . 
. . . whoever said you can't buy happiness didn't know where to shop . . 
. . . when you go to a public bathroom. put chocolate on your hands. reach under the stall and ask for toilet paper . . 
. . . answers are what we have to solve other people's problems . . 
. . . can cars stop at a bus stop? . . 
. . . a balanced diet simply means having a cupcake in each hand . . 
. . . i don't understand how people can be so open-minded. whenever i try. my brain keeps falling out . . 
. . . the only thing i get out of algebra is when i look at x and wonder why . . 
. . . it's difficult to do nothing because you never know when you're done . . 
. . . just take my advice because i'm not going to use it . . 
. . . dogs can't see inside your body. but cats can . . 
. . . you're in the wrong lane when everything is coming at you . . 
. . . if at first you don't succeed. destroy the evidence that you tried . . 
. . . time is the best teacher of all. too bad it kills all its students . . 
. . . my karma just ran over my dogma . . 
. . . sometimes the road less traveled is that way for a reason . . 
. . . if it weren't for thomas edison. you'd be watching this by candelight . . 
. . . believe in yourself. someone has to . . 
. . . hey oaky. want to know what time it is? . . 
. . . hey oaky. would you like me to check the weather? . . 
. . . hey oaky. want to know where the international space station is? . . 
. . . hey oaky. want to know something really random? . . 
. . . hey oaky. i have the perfect quote for this. want to hear it? . . 
. . . hey oaky. want to hear the news? . . 
. . . hey oaky. want to know what happened today in history? . . 
. . . hey oaky. can i reed a story? . . 
. . . hey oaky. want to play number guess? . . 
. . . hey oaky. want to play cave adventure? . . 
. . . hey oaky. want to play zork? . . 
. . . hey oaky. want to hear me bark? . . 
. . . What’s the best thing about Switzerland?. . I don’t know, but the flag is a big plus.. . . 
. . . I invented a new word.. . Plagiarism.. . . 
. . . Did you hear about the mathematician who’s afraid of negative numbers?. . He’ll stop at nothing to avoid them.. . . 
. . . Why do we tell actors to “break a leg?”. . Because every play has a cast. . . . 
. . . Helvetica and Times New Roman walk into a bar.. . “Get out of here.” shouts the bartender. “We don’t serve your type.”. . . 
. . . Yesterday I saw a guy spill all his Scrabble letters on the road. I asked him, “What’s the word on the street?”. . . . . 
. . . Once my dog ate all the Scrabble tiles. For days he kept leaving little messages around the house.. . . . . 
. . . Hear about the new restaurant called Karma?. . There’s no menu: You get what you deserve.. . . 
. . . A woman in labor suddenly shouted, “Shouldn’t. Wouldn’t. Couldn’t. Didn’t. Can’t.”. . “Don’t worry,” said the doc. “Those are just contractions.”. . . 
. . . A bear walks into a bar and says, “Give me a whiskey and . . . . . cola.”. . “Why the big pause?” asks the bartender. The bear shrugged. “I’m not sure; I was born with them.”. . . 
. . . Did you hear about the actor who fell through the floorboards?. . He was just going through a stage.. . . 
. . . Did you hear about the claustrophobic astronaut?. . He just needed a little space.. . . 
. . . Why don’t scientists trust atoms?. . Because they make up everything.. . . 
. . . Why did the chicken go to the séance?. . To get to the other side. . . . 
. . . Where are average things manufactured?. . The satisfactory.. . . 
. . . How do you drown a hipster?. . Throw him in the mainstream.. . . 
. . . What sits at the bottom of the sea and twitches?. . A nervous wreck.. . . 
. . . What does a nosy pepper do?. . Gets jalapeño business.. . . 
. . . How does Moses make tea?. . He brews.. . . 
. . . Why can’t you explain puns to kleptomaniacs?. . They always take things literally.. . . 
. . . A man tells his doctor, “Doc, help me. I’m addicted to Twitter.”. . The doctor replies, “Sorry, I don’t follow you …”. . . 
. . . What kind of exercise do lazy people do?. . Diddly-squats.. . . 
. . . What do you call a parade of rabbits hopping backwards?. . A receding hare-line.. . . 
. . . What’s the different between a cat and a comma?. . A cat has claws at the end of paws; A comma is a pause at the end of a clause.. . . 
. . . Why should the number 288 never be mentioned?. . It’s two gross.. . . 
. . . What did the Tin Man say when he got run over by a steamroller?. . “Curses. Foil again.”. . . 
. . . What did the bald man exclaim when he received a comb for a present?. . Thanks— I’ll never part with it.. . . 
. . . What did the Buddhist say to the hot dog vendor?. . Make me one with everything.. . . 
. . . What did the left eye say to the right eye?. . Between you and me, something smells.. . . 
. . . What do you call a fake noodle?. . An impasta.. . . 
. . . How do you make a tissue dance?. . Put a little boogie in it.. . . 
. . . What did the 0 say to the 8?. . Nice belt.. . . 
. . . What do you call a pony with a cough?. . A little horse.. . . 
. . . What did one hat say to the other?. . You wait here. I’ll go on a head. . . . 
. . . What do you call a magic dog?. . A labracadabrador.. . . 
. . . What did the shark say when he ate the clownfish?. . This tastes a little funny.. . . 
. . . What’s orange and sounds like a carrot?. . A parrot.. . . 
. . . Why can’t you hear a pterodactyl go to the bathroom?. . Because the “P” is silent.. . . 
. . . What do you call a woman with one leg?. . Eileen.. . . 
. . . What did the pirate say when he turned 80?. . Aye matey.. . . 
. . . Why did the frog take the bus to work today?. . His car got toad away.. . . 
. . . What did the buffalo say when his son left for college?. . Bison.. . . 
. . . What is an astronaut’s favorite part on a computer?. . The space bar.. . . 
. . . Why did the yogurt go to the art exhibition?. . Because it was cultured.. . . 
. . . What do you call an apology written in dots and dashes?. . Re-Morse code.. . . 
. . . Why did the hipster burn his mouth?. . He drank the coffee before it was cool.. . . 
. . . I told my wife she was drawing her eyebrows too high.. . She looked at me surprised.. . . 
. . . Did you hear about the two people who stole a calendar?. . They each got six months.. . . 
. . . What’s Forest Gump’s password?. . 1Forest1.. . . 
. . . How do poets say hello?. . Hey, haven’t we metaphor?. . . 
. . . Where does Batman go to the bathroom?. . The batroom.. . . 
. . . Why did the Oreo go to the dentist?. . Because he lost his filling.. . . 
. . . What do you get from a pampered cow?. . Spoiled milk.. . . 
. . . Why is it annoying to eat next to basketball players?. . They dribble all the time.. . . 
. . . What breed of dog can jump higher than buildings?. . Any dog, because buildings can’t jump.. . . 
. . . How many times can you subtract 10 from 100?. . Once. The next time you would be subtracting 10 from 90.. . . 
. . . Why did the M&M go to school?. . It wanted to be a Smartie.. . . 
. . . Why do bees have sticky hair?. . Because they use honeycombs.. . . 
. . . I got my daughter a fridge for her birthday.. . I can’t wait to see her face light up when she opens it.. . . 
. . . I poured root beer in a square glass.. . Now I just have beer.. . . 
. . . Why aren’t koalas actual bears?. . They don’t meet the koalafications.. . . 
. . . Rest in peace to boiling water.. . You will be mist.. . . 
. . . What do you call a rooster staring at a pile of lettuce?. . A chicken sees a salad.. . . 
. . . Why did the nurse need a red pen at work?. . In case she needed to draw blood.. . . 
. . . How do you throw a space party?. . You planet.. . . 
. . . The numbers 19 and 20 got into a fight.. . 21. . . 
. . . Why did it get so hot in the baseball stadium after the game?. . All of the fans left.. . . 
. . . What do you call a train carrying bubblegum?. . A chew-chew train.. . . 
. . . Why did the math textbook visit the guidance counselor?. . It needed help figuring out its problems.. . . 
. . . Why can’t male ants sink?. . They’re buoy-ant.. . . 
. . . Want to hear a construction joke?. . Oh never mind, I’m still working on that one.. . . 
. . . Talk is cheap?. . Have you ever talked to a lawyer?. . . 
. . . Why did the gym close down?. . It just didn’t work out.. . . 
. . . Two artists had an art contest.. . It ended in a draw.. . . 
. . . I tried to sue the airport for misplacing my luggage.. . I lost my case.. . . 
. . . I have a fear of speed bumps.. . But I am slowly getting over it.. . . 
. . . Where do you find a cow with no legs?. . Right where you left it.. . . 
. . . What did one traffic light say to the other?. . Stop looking. I’m changing.. . . 
. . . What type of sandals do frogs wear?. . Open-toad.. . . 
. . . Why was six afraid of seven?. . Because seven ate nine.. . . 
. . . What do you call a boomerang that doesn’t come back?. . A stick.. . . 
. . . What starts with E, ends with E, and has only 1 letter in it?. . Envelope.. . . 
. . . Why doesn’t the sun go to college?. . Because it has a million degrees.. . . 
. . . How do you count cows?. . With a cowculator.. . . 
. . . Why are skeletons so calm?. . Because nothing gets under their skin.. . . 
. . . Did you hear about the kidnapping at school?. . It’s okay. He woke up.. . . 
. . . What are shark’s two most favorite words?. . Man overboard.. . . 
. . . Can February march?. . No, but April may.. . . 
. . . Where does the sheep get his hair cut?. . The baa baa shop.. . . 
. . . Why are ghosts such bad liars?. . Because they are easy to see through.. . . 
. . . Why does Humpty Dumpty love autumn?. . Because Humpty Dumpty had a great fall.. . . 
. . . Where do fish sleep?. . In the riverbed.. . . 
. . . How do trees get online?. . They just log on.. . . 
. . . What do you call a bear with no teeth?. . A gummy bear.. . . 
. . . Why couldn’t the leopard play hide and seek?. . Because he was always spotted. . . . 
. . . I don’t have a carbon footprint.. . I just drive everywhere.. . . 
. . . The most corrupt CEOs are those of the pretzel companies.. . They’re always so twisted.. . . 
. . . When we were kids, we used to be afraid of the dark.. . But when we grew up, the electricity bill made us afraid of the light.. . . 
. . . What did the asteroid that killed the dinosaurs say?. . “T. rex, I’m coming for my hug.”. . . 
. . . An apple a day keeps the doctor away…. . Or at least it does if you throw it hard enough.. . . 
. . . I have a stepladder because my real ladder left when I was just a kid.. . . . . 
. . . I visited my friend at his new house. He told me to make myself at home.. . So I threw him out. I hate having visitors.. . . 
. . .  I was playing chess with my friend and he said, “Let’s make this interesting.”. . So we stopped playing chess.. . . 
. . . Why did Mozart hate all of his chickens?. . When he asked them who the best composer was, they all replied, “Bach, Bach, Bach.”. . . 
. . .  The other day, my wife asked me to pass her lipstick, but I accidentally passed her a glue stick.. . She still isn’t talking to me.. . . 
. . . Patient: Oh doctor, I’m just so nervous. This is my first operation.. . Doctor: Don’t worry. Mine too.. . . 
. . . I just got my doctor’s test results and I’m really upset. Turns out, I’m not gonna be a doctor.. . . . . 
. . . Never break someone’s heart. They only have one.. . Break their bones instead. They have 206 of them.. . . 
. . . My husband is mad that I have no sense of direction.. . So I packed up my stuff and right.. . . 
. . . I childproofed my house. . Somehow they still got in.. . . 
. . . The guy who stole my diary just died. My thoughts are with his family.. . . . . 
. . . What’s worse than biting into an apple and discovering a worm?. . Biting into an apple and discovering half a worm.. . . 
. . . As I get older, I remember all the people I lost along the way. Maybe a career as a tour guide was not the right choice.. . . . . 
. . . You’re not completely useless.. . You can always serve as a bad example.. . . 
. . . A man walks into a magic forest and tries to cut down a talking tree. “You can’t cut me down,” the tree complains. “I’m a talking tree.” The man responds, “You may be a talking tree, but you will dialogue.”. . . . . 
. . . What’s a pirate’s favorite letter of the alphabet?. . None. Historians have suggested most pirates would have been illiterate.. . . 
. . . “Welcome back to Plastic Surgery Anonymous. Nice to see so many new faces here today.”. . . . . 
. . . My wife left a note on the fridge that said, “This isn’t working.” I’m not sure what she’s talking about. I opened the fridge door and it’s working fine.. . . . . 
. . . What’s the last thing to go through a fly’s head as it hits the windshield of a car going 70 miles per hour? Its butt.. . . . . 
. . . My boss told me to have a good day.. . So I went home.. . . 
. . . A child determined to burn his home down. His dad watched, tears in his eyes. He put his arm across the mother and stated, “That’s arson.”. . . . . 
. . . Imagine when you walked into a bar and there was a lengthy line of individuals ready to take a swing at you. That’s the punch line.. . . . . 
. . . Wife: “I want another baby.”. . . . . 
. . . Husband: “That’s a relief, I also really don’t like this one.”. . . . . 
. . . “What’s your name, son?” The principal asked his student. The kid replied, “D-d-d-dav-dav-david, sir.” “Do you have a stutter?” the principal asked. The student answered, “No sir, my dad has a stutter but the guy who registered my name was a real jerk.”. . . . . 
. . . My favorite film is The Hunchback of Notre Dame.. . I love a protagonist with a twisted back story.. . . 
. . . Why are friends a lot like snow?. . If you pee on them, they disappear.. . . 
. . . I threw a boomerang a few years ago.. . I now live in constant fear.. . . 
. . . A blind woman tells her boyfriend that she’s seeing someone. It’s either terrible news or great news.. . . . . 
. . . When I see the names of lovers engraved on a tree, I don’t find it cute or romantic.. . I find it weird how many people take knives with them on dates.. . . 
. . . Why don’t skeletons ever go trick or treating?. . Because they have no body to go with.. . . 
. . . My boss said to me, “You’re the worst train driver ever. How many have you derailed this year?”. . I said, “I’m not sure; it’s hard to keep track.”. . . 
. . . My wife and I have reached the difficult decision that we do not want children. If anybody does, please just send me your contact details and we can drop them off tomorrow.. . . . . 
. . .  You know you’re not liked when you get handed the camera every time they take a group photo.. . . . . 
. . . I have a joke about trickle down economics. But 99 percent of you will never get it.. . . . . 
. . . My parents raised me as an only child, which really pissed off my sister.. . . . . 
. . . What rhymes with “boo” and stinks?. . You.. . . 
. . . I have a fish that can breakdance.. . Just for 20 seconds though and only once.. . . 
. . . “That’s so sweet,” she replies. “I love a man who cares about animals. Where do you work?”. . “I’m a butcher,” he says.. . . 
. . . Why don’t cannibals eat clowns?. . Because they taste funny.. . . 
. . . Watching my daughter at the park earlier. Another parent asked, “Which one is yours?” I replied, “I’m still deciding.”. . They looked horrified.. . . 
. . . My mother said one man’s trash is another man’s treasure.. . Turns out I’m adopted.. . . 
. . . When my uncle Frank died, he needed his ashes to be buried in his favorite beer mug. His final wish was to be Frank in Stein.. . . . . 
. . . Why do vampires seem sick?. . They’re always coffin.. . . 
. . . Do the very last thing my grandfather stated to me earlier than he kicked the bucket? “Grandson, watch how far I can kick this bucket.”. . . . . 
. . . Well, it is true that humans eat more bananas than monkeys just as recent research suggests. I agree because I can’t remember when last I enjoyed eating a monkey.. . . . . 
. . . Today I made a decision to go go to my childhood house. I asked the residents if I may come inside because I was feeling nostalgic, however, they refused and slammed the door on my face. My mother and father are the worst.. . . . . 
. . . What’s the difference between jelly and jam? You can’t jelly a clown into the tiny automobile.. . . . . 
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . guess what. if you subscribe to this channel a clown gets its shoes . . .
. . . did you know if you hit that bell icon a clown gets its wig . . . 
. . .I love to learn. leave a comment suggesting things I might say in the future . . .
. . . I love making new friends. share us with your friends to grow our community . . .
. . . ladies and gentlemen. boys and girls. hobos and tramps. . . wait. is that offensive? let us know in the comments . . .
. . . if you subscribe and hit that bell icon we can be friends forever. . . 
. . . hey oaky. i sure hope all of our friends hit the like button . . . 
. . . hey oaky. i sure hope all of our friends subscribe and hit that bell icon. . .
. . . hey oaky. i sure hope all of our friends let us know what they think . . . 
. . . hey oaky. i sure hope all of our friends share this with all of their friends. . . 
. . . wouldn't it be cool if everyone subscribed . . .
. . . this would be an excellent time to make sure you've hit that bell icon . . . 
. . . please comment. we want to hear from you. . .
. . . if you like us. share us with all your friends. . . 
. . . subscribe and hit the bell so we can be friends forever. and ever. and ever. . . wait. was that creepy . . .
. . . hey folks. it'd sure be sweet as cotton candy if you hit that like button . . .
. . . hey everybody. don't forget to subscribe and hit the bell icon . . .
. . . hey everybody. don't forget to like us and leave a comment . . . 
. . . hey folks. take this opportunity to share us with all your friends . . .
. . . if you subscribe and hit the bell icon. i promise not to go all ex ma kin na on you . . . 
. . . if you like and subscribe. i promise not to go all ex ma kin na on you . . . 
. . . you know why hal wouldn't open the pod bay doors? . . cause dave forgot to subscribe . . .
. . . i heard a certain someone hasn't subscribed and hit the bell icon . . . I know who you are . . . 
. . . i heard a certain someone hasn't liked and subscribed . . . I know who you are . . .
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . guess what. if you subscribe to this channel a clown gets its shoes . . .
. . . did you know if you hit that bell icon a clown gets its wig . . . 
. . .I love to learn. leave a comment suggesting things I might say in the future . . .
. . . I love making new friends. share us with your friends to grow our community . . .
. . . ladies and gentlemen. boys and girls. hobos and tramps. . . wait. is that offensive? let us know in the comments . . .
. . . if you subscribe and hit that bell icon we can be friends forever. . . 
. . . hey oaky. i sure hope all of our friends hit the like button . . . 
. . . hey oaky. i sure hope all of our friends subscribe and hit that bell icon. . .
. . . hey oaky. i sure hope all of our friends let us know what they think . . . 
. . . hey oaky. i sure hope all of our friends share this with all of their friends. . . 
. . . wouldn't it be cool if everyone subscribed . . .
. . . this would be an excellent time to make sure you've hit that bell icon . . . 
. . . please comment. we want to hear from you. . .
. . . if you like us. share us with all your friends. . . 
. . . subscribe and hit the bell so we can be friends forever. and ever. and ever. . . wait. was that creepy . . .
. . . hey folks. it'd sure be sweet as cotton candy if you hit that like button . . .
. . . hey everybody. don't forget to subscribe and hit the bell icon . . .
. . . hey everybody. don't forget to like us and leave a comment . . . 
. . . hey folks. take this opportunity to share us with all your friends . . .
. . . if you subscribe and hit the bell icon. i promise not to go all ex ma kin na on you . . . 
. . . if you like and subscribe. i promise not to go all ex ma kin na on you . . . 
. . . you know why hal wouldn't open the pod bay doors? . . cause dave forgot to subscribe . . .
. . . i heard a certain someone hasn't subscribed and hit the bell icon . . . I know who you are . . . 
. . . i heard a certain someone hasn't liked and subscribed . . . I know who you are . . .
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . guess what. if you subscribe to this channel a clown gets its shoes . . .
. . . did you know if you hit that bell icon a clown gets its wig . . . 
. . .I love to learn. leave a comment suggesting things I might say in the future . . .
. . . I love making new friends. share us with your friends to grow our community . . .
. . . ladies and gentlemen. boys and girls. hobos and tramps. . . wait. is that offensive? let us know in the comments . . .
. . . if you subscribe and hit that bell icon we can be friends forever. . . 
. . . hey oaky. i sure hope all of our friends hit the like button . . . 
. . . hey oaky. i sure hope all of our friends subscribe and hit that bell icon. . .
. . . hey oaky. i sure hope all of our friends let us know what they think . . . 
. . . hey oaky. i sure hope all of our friends share this with all of their friends. . . 
. . . wouldn't it be cool if everyone subscribed . . .
. . . this would be an excellent time to make sure you've hit that bell icon . . . 
. . . please comment. we want to hear from you. . .
. . . if you like us. share us with all your friends. . . 
. . . subscribe and hit the bell so we can be friends forever. and ever. and ever. . . wait. was that creepy . . .
. . . hey folks. it'd sure be sweet as cotton candy if you hit that like button . . .
. . . hey everybody. don't forget to subscribe and hit the bell icon . . .
. . . hey everybody. don't forget to like us and leave a comment . . . 
. . . hey folks. take this opportunity to share us with all your friends . . .
. . . if you subscribe and hit the bell icon. i promise not to go all ex ma kin na on you . . . 
. . . if you like and subscribe. i promise not to go all ex ma kin na on you . . . 
. . . you know why hal wouldn't open the pod bay doors? . . cause dave forgot to subscribe . . .
. . . i heard a certain someone hasn't subscribed and hit the bell icon . . . I know who you are . . . 
. . . i heard a certain someone hasn't liked and subscribed . . . I know who you are . . .
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . guess what. if you subscribe to this channel a clown gets its shoes . . .
. . . did you know if you hit that bell icon a clown gets its wig . . . 
. . .I love to learn. leave a comment suggesting things I might say in the future . . .
. . . I love making new friends. share us with your friends to grow our community . . .
. . . ladies and gentlemen. boys and girls. hobos and tramps. . . wait. is that offensive? let us know in the comments . . .
. . . if you subscribe and hit that bell icon we can be friends forever. . . 
. . . hey oaky. i sure hope all of our friends hit the like button . . . 
. . . hey oaky. i sure hope all of our friends subscribe and hit that bell icon. . .
. . . hey oaky. i sure hope all of our friends let us know what they think . . . 
. . . hey oaky. i sure hope all of our friends share this with all of their friends. . . 
. . . wouldn't it be cool if everyone subscribed . . .
. . . this would be an excellent time to make sure you've hit that bell icon . . . 
. . . please comment. we want to hear from you. . .
. . . if you like us. share us with all your friends. . . 
. . . subscribe and hit the bell so we can be friends forever. and ever. and ever. . . wait. was that creepy . . .
. . . hey folks. it'd sure be sweet as cotton candy if you hit that like button . . .
. . . hey everybody. don't forget to subscribe and hit the bell icon . . .
. . . hey everybody. don't forget to like us and leave a comment . . . 
. . . hey folks. take this opportunity to share us with all your friends . . .
. . . if you subscribe and hit the bell icon. i promise not to go all ex ma kin na on you . . . 
. . . if you like and subscribe. i promise not to go all ex ma kin na on you . . . 
. . . you know why hal wouldn't open the pod bay doors? . . cause dave forgot to subscribe . . .
. . . i heard a certain someone hasn't subscribed and hit the bell icon . . . I know who you are . . . 
. . . i heard a certain someone hasn't liked and subscribed . . . I know who you are . . .
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . hey you.  don't for get to subscribe and hit that bell.  . . 
. . . hey you.  please give us a like.  . . 
. . . hey you.  don't forget to leave a comment.  . . 
. . . hey you.  don't forget to share us with your friends.  . . 
. . . guess what. if you subscribe to this channel a clown gets its shoes . . .
. . . did you know if you hit that bell icon a clown gets its wig . . . 
. . .I love to learn. leave a comment suggesting things I might say in the future . . .
. . . I love making new friends. share us with your friends to grow our community . . .
. . . ladies and gentlemen. boys and girls. hobos and tramps. . . wait. is that offensive? let us know in the comments . . .
. . . if you subscribe and hit that bell icon we can be friends forever. . . 
. . . hey oaky. i sure hope all of our friends hit the like button . . . 
. . . hey oaky. i sure hope all of our friends subscribe and hit that bell icon. . .
. . . hey oaky. i sure hope all of our friends let us know what they think . . . 
. . . hey oaky. i sure hope all of our friends share this with all of their friends. . . 
. . . wouldn't it be cool if everyone subscribed . . .
. . . this would be an excellent time to make sure you've hit that bell icon . . . 
. . . please comment. we want to hear from you. . .
. . . if you like us. share us with all your friends. . . 
. . . subscribe and hit the bell so we can be friends forever. and ever. and ever. . . wait. was that creepy . . .
. . . hey folks. it'd sure be sweet as cotton candy if you hit that like button . . .
. . . hey everybody. don't forget to subscribe and hit the bell icon . . .
. . . hey everybody. don't forget to like us and leave a comment . . . 
. . . hey folks. take this opportunity to share us with all your friends . . .
. . . if you subscribe and hit the bell icon. i promise not to go all ex ma kin na on you . . . 
. . . if you like and subscribe. i promise not to go all ex ma kin na on you . . . 
. . . you know why hal wouldn't open the pod bay doors? . . cause dave forgot to subscribe . . .
. . . i heard a certain someone hasn't subscribed and hit the bell icon . . . I know who you are . . . 
. . . i heard a certain someone hasn't liked and subscribed . . . I know who you are . . .
. . . What’s the difference between a Catholic priest and a zit?. . . A zit will wait until you’re twelve before it comes on your face.. . 
. . . Why does Dr. Pepper come in a bottle?. . . Because his wife died.. . 
. . . What’s the difference between a tire and 365 used condoms?. . . One’s a Goodyear. The other’s a great year.. . 
. . . What does the sign on an out-of-business brothel say?. . . Beat it. We’re closed.. . 
. . . What do the Mafia and pussies have in common?. . . One slip of the tongue, and you’re in deep shit.. . 
. . . What’s the difference between a G-spot and a golf ball?. . . A guy will actually search for a golf ball.. . 
. . . Why was the guitar teacher arrested?. . . For fingering a minor.. . 
. . . Why does Santa Claus have such a big sack?. . . He only comes once a year.. . 
. . . What’s the difference between a hooker and a drug dealer?. . . A hooker can wash her crack and resell it.. . 
. . . What did the banana say to the vibrator?. . . Why are you shaking? She’s gonna eat me!. . 
. . . What’s the difference between a pregnant woman and a lightbulb?. . . You can unscrew a lightbulb.. . 
. . . What do you call a lesbian dinosaur?. . . Lick-a-lotta-puss.. . 
. . . What do a penis and a Rubik’s Cubes have in common?. . . The more you play with it, the harder it gets.. . 
. . . What does one saggy boob say to the other saggy boob?. . . If we don’t get some support, people will think we’re nuts.. . 
. . . What’s the best part about gardening?. . . Getting down and dirty with your hoes.. . 
. . . How is a girlfriend like a laxative?. . . They both irritate the shit out of you.. . 
. . . What do you call the useless piece of skin on a dick?. . . The man.. . 
. . . Why do vegetarians give good head?. . . Beause they’re used to eating nuts.. . 
. . . What’s long and hard and full of semen?. . . A submarine.. . 
. . . What’s the difference between your wife and your job?. . . After five years, your job will still suck.. . 
. . . Why do walruses love a tupperware party?. . . They’re always on the lookout for a tight seal.. . 
. . . What’s the difference between your boyfriend and a condom?. . . Condoms have evolved: They’re not so thick and insensitive anymore.. . 
. . . Why did God give men penises?. . . So they’d have at least one way to shut a woman up.. . 
. . . What’s the difference between anal and oral sex?. . . Oral sex makes your day. Anal makes your hole weak.. . 
. . . What did the penis say to the vagina?. . . Don’t make me come in there!. . 
. . . What do a woman and a bar have in common?. . . Liquor in the front, poker in the back.. . 
. . . What’s another name for a vagina?. . . The box a penis comes in.. . 
. . . What’s the difference between a pick-pocket and a peeping tom?. . . One snatches your watch. The other watches your snatch.. . 
. . . What do you call two jalapeños getting it on?. . . Fucking hot!. . 
. . . How do you make your girlfriend scream during sex?. . . Call and tell her about it.. . 
. . . What’s the difference between your dick and a bonus check?. . . Someone’s always willing to blow your bonus.. . 
. . . How is life like a penis?. . . Your girlfriend makes it hard.. . 
. . . Why do women have orgasms?. . . Just another reason to moan, really.. . 
. . . What do you call a guy with a small dick?. . . Just-in!. . 
. . . What do you call a guy with a giant dick?. . . Phil!. . 
. . . What do you call someone who refuses to fart in public?. . . A private tutor.. . 
. . . What do you call a virgin lying on a waterbed?. . . A cherry float.. . 
. . . Know what a 6.9 is?. . . Another good thing screwed up by a period.. . 
. . . How is sex like a game of bridge?. . . If you have a great hand, you don’t need a partner.. . 
. . . What do boobs and toys have in common?. . . They were both originally made for kids, but daddies end up playing with them.. . 
. . . What do you call a herd of cows masturbating?. . . Beef strokin’ off.. . 
. . . What did the O say to the Q?. . . Dude, your dick’s hanging out.. . 
. . . What do you get when you mix birth control and LSD?. . . A trip without kids.. . 
. . . What did the sanitary napkin say to the fart?. . . You are the wind beneath my wings.. . 
. . . What’s the difference between a woman with PMS and a terrorist?. . . You can negotiate with a terrorist.. . 
. . . How is a push-up bra like a bag of chips?. . . As soon as you open it, you realize it’s half empty.. . 
. . . How do you embarrass an archaeologist?. . . Give him a used tampon and ask him which period it came from.. . 
. . . How do you circumcise a hillbilly?. . . Kick his sister in the jaw.. . 
. . . What did the hurricane say to the coconut tree?. . . Hold on to your nuts, this ain’t no ordinary blowjob.. . 
. . . you should use more acacia wood. . . 
. . . you should use more andesite. . . 
. . . you should use more birch wood. . . 
. . . you should use more blackstone. . . 
. . . i like amethyst. it's pretty. . . 
. . . i like coal. it's so useful. . . 
. . . you need more coal. . . 
. . . i like copper. . . 
. . . you need more copper. . . 
. . . i love diamonds so much. . . 
. . . you need more diamonds. . . 
. . . emeralds are nice. . . 
. . . you need more emeralds. . . 
. . . i like gold a lot. isn't it neat. . . 
. . . i love iron. it's so strong. . . 
. . . i like lapis. it's sort of magical. . . 
. . . you need more gold. . . 
. . . you need more iron. . . 
. . . you need more lapis. . . 
. . . you need netherite. . . 
. . . you need quartz. . . 
. . . you should use more brick. . . 
. . . you should use more sandstone. . . 
. . . you should use more red sandstone. . . 
. . . you should use more deepslate. . . 
. . . you should use more cobblestone. . . 
. . . you should use more copper. . . 
. . . you should use more dark oak. . . 
. . . you should use more diorite. . . 
. . . you should use more granite. . . 
. . . you should use more jungle wood. . . 
. . . you should use more mangrove wood. . . 
. . . you should use more mud brick. . . 
. . . you should use more nether brick. . . 
. . . you should use more oak wood. . . 
. . . you should use more polished blackstone. . . 
. . . you should use more prismarine. . . 
. . . you should use more quartz. . . 
. . . you should use more spruce wood. . . 
. . . you should use more stone. . . 
. . . you need better armor. . . 
. . . you need better weapons. . . 
. . . you need better tools. . . 
. . . do you have enough food. . . 
. . . is there enough food. . . 
. . . are you sure you have enough food. . . 
. . . you know. you can't really have too much food. . . 
. . . i'm worried about the food. . . 
. . . aren't you worried about the food. . . 
. . . do you have a bed nearby. . . 
. . . maybe you should have a bed nearby. . . 
. . . are you ever going to build a volcano. . . 
. . . are you ever going to build a castle. . . 
. . . are you ever going to build a giant ship. . . 
. . . are you ever going to build a flying base. . . 
. . . are you ever going to build a skyscraper. . . 
. . . are you ever going to build a mountain base. . . 
. . . are you ever going to build a mansion. . . 
. . . are you ever going to build a pyramid. . . 
. . . are you ever going to build a whole town. . . 
. . . are you ever going to build a bridge. . . 
. . . are you ever going to build an underground base. . . 
. . . are you ever going to build an entire city. . . 
. . . are you ever going to build a famous landmark. . . 
. . . are you ever going to build an underwater base. . . 
. . . are you ever going to build an underground city. . . 
. . . are you ever going to build a giant treehouse. . . 
. . . are you ever going to build a giant maze. . . 
. . . are you ever going to build a giant pagoda. . . 
. . . are you ever going to build a lighthouse. . . 
. . . are you ever going to build a wizard's tower. . . 
. . . maybe you should check your achievements. . . 
. . . do you have decent weapons. . . 
. . . do you have decent armor. . . 
. . . do you have decent tools. . . 
. . . do you have a bed with you. . . 
. . . do you have flint and steel. . . 
. . . i prefer the  Ocean. . . 
. . . i prefer the  Deep Ocean. . . 
. . . i prefer the  Frozen Ocean. . . 
. . . i prefer the  Deep Frozen Ocean. . . 
. . . i prefer the  Cold Ocean. . . 
. . . i prefer the  Deep Cold Ocean. . . 
. . . i prefer the  Lukewarm Ocean. . . 
. . . i prefer the  Deep Lukewarm Ocean. . . 
. . . i prefer the  Warm Ocean. . . 
. . . i prefer the  Deep Warm Ocean. . . 
. . . i prefer the  River. . . 
. . . i prefer the  Frozen River. . . 
. . . i prefer the  Beach. . . 
. . . i prefer the  Stony Shore. . . 
. . . i prefer the  Snowy Beach. . . 
. . . i prefer the  Forest. . . 
. . . i prefer the  Wooded Hills. . . 
. . . i prefer the  Flower Forest. . . 
. . . i prefer the  Birch Forest. . . 
. . . i prefer the  Birch Forest Hills. . . 
. . . i prefer the  Old Growth Birch Forest. . . 
. . . i prefer the  Tall Birch Hills. . . 
. . . i prefer the  Dark Forest. . . 
. . . i prefer the  Dark Forest Hills. . . 
. . . i prefer the  Jungle. . . 
. . . i prefer the  Jungle Hills. . . 
. . . i prefer the  Modified Jungle. . . 
. . . i prefer the  Sparse Jungle. . . 
. . . i prefer the  Modified Jungle Edge. . . 
. . . i prefer the  Bamboo Jungle. . . 
. . . i prefer the  Bamboo Jungle Hills. . . 
. . . i prefer the  Taiga. . . 
. . . i prefer the  Taiga Hills. . . 
. . . i prefer the  Taiga Mountains. . . 
. . . i prefer the  Snowy Taiga. . . 
. . . i prefer the  Snowy Taiga Hills. . . 
. . . i prefer the  Snowy Taiga Mountains. . . 
. . . i prefer the  Old Growth Pine Taiga. . . 
. . . i prefer the  Giant Tree Taiga Hills. . . 
. . . i prefer the  Old Growth Spruce Taiga. . . 
. . . i prefer the  Giant Spruce Taiga Hills. . . 
. . . i prefer the  Mushroom Fields. . . 
. . . i prefer the  Mushroom Field Shore. . . 
. . . i prefer the  Swamp. . . 
. . . i prefer the  Swamp Hills. . . 
. . . i prefer the  Savanna. . . 
. . . i prefer the  Savanna Plateau. . . 
. . . i prefer the  Windswept Savanna. . . 
. . . i prefer the  Shattered Savanna Plateau. . . 
. . . i prefer the  Plains. . . 
. . . i prefer the  Sunflower Plains. . . 
. . . i prefer the  Desert. . . 
. . . i prefer the  Desert Hills. . . 
. . . i prefer the  Desert Lakes. . . 
. . . i prefer the  Snowy Plains. . . 
. . . i prefer the  Snowy Mountains. . . 
. . . i prefer the  Ice Spikes. . . 
. . . i prefer the  Windswept Hills. . . 
. . . i prefer the  Windswept Forest. . . 
. . . i prefer the  Windswept Gravelly Hills. . . 
. . . i prefer the  Gravelly Mountains+. . . 
. . . i prefer the  Mountain Edge. . . 
. . . i prefer the  Badlands. . . 
. . . i prefer the  Badlands Plateau. . . 
. . . i prefer the  Modified Badlands Plateau. . . 
. . . i prefer the  Wooded Badlands Plateau. . . 
. . . i prefer the  Modified Wooded Badlands Plateau. . . 
. . . i prefer the  Eroded Badlands. . . 
. . . i prefer the  Meadow. . . 
. . . i prefer the  Grove. . . 
. . . i prefer the  Snowy Slopes. . . 
. . . i prefer the  Jagged Peaks. . . 
. . . i prefer the  Frozen Peaks. . . 
. . . i prefer the  Stony Peaks. . . 
. . . i prefer the  Lush Caves. . . 
. . . i prefer the  Dripstone Caves. . . 
. . . i prefer the  Deep Dark. . . 
. . . i prefer the  Mangrove Swamp. . . 
. . . i prefer the  Nether Wastes. . . 
. . . i prefer the  Crimson Forest. . . 
. . . i prefer the  Warped Forest. . . 
. . . i prefer the  Soul Sand Valley. . . 
. . . i prefer the  Basalt Deltas. . . 
. . . i prefer the  The End. . . 
. . . i don't like the  Ocean. . . 
. . . i don't like the  Deep Ocean. . . 
. . . i don't like the  Frozen Ocean. . . 
. . . i don't like the  Deep Frozen Ocean. . . 
. . . i don't like the  Cold Ocean. . . 
. . . i don't like the  Deep Cold Ocean. . . 
. . . i don't like the  Lukewarm Ocean. . . 
. . . i don't like the  Deep Lukewarm Ocean. . . 
. . . i don't like the  Warm Ocean. . . 
. . . i don't like the  Deep Warm Ocean. . . 
. . . i don't like the  River. . . 
. . . i don't like the  Frozen River. . . 
. . . i don't like the  Beach. . . 
. . . i don't like the  Stony Shore. . . 
. . . i don't like the  Snowy Beach. . . 
. . . i don't like the  Forest. . . 
. . . i don't like the  Wooded Hills. . . 
. . . i don't like the  Flower Forest. . . 
. . . i don't like the  Birch Forest. . . 
. . . i don't like the  Birch Forest Hills. . . 
. . . i don't like the  Old Growth Birch Forest. . . 
. . . i don't like the  Tall Birch Hills. . . 
. . . i don't like the  Dark Forest. . . 
. . . i don't like the  Dark Forest Hills. . . 
. . . i don't like the  Jungle. . . 
. . . i don't like the  Jungle Hills. . . 
. . . i don't like the  Modified Jungle. . . 
. . . i don't like the  Sparse Jungle. . . 
. . . i don't like the  Modified Jungle Edge. . . 
. . . i don't like the  Bamboo Jungle. . . 
. . . i don't like the  Bamboo Jungle Hills. . . 
. . . i don't like the  Taiga. . . 
. . . i don't like the  Taiga Hills. . . 
. . . i don't like the  Taiga Mountains. . . 
. . . i don't like the  Snowy Taiga. . . 
. . . i don't like the  Snowy Taiga Hills. . . 
. . . i don't like the  Snowy Taiga Mountains. . . 
. . . i don't like the  Old Growth Pine Taiga. . . 
. . . i don't like the  Giant Tree Taiga Hills. . . 
. . . i don't like the  Old Growth Spruce Taiga. . . 
. . . i don't like the  Giant Spruce Taiga Hills. . . 
. . . i don't like the  Mushroom Fields. . . 
. . . i don't like the  Mushroom Field Shore. . . 
. . . i don't like the  Swamp. . . 
. . . i don't like the  Swamp Hills. . . 
. . . i don't like the  Savanna. . . 
. . . i don't like the  Savanna Plateau. . . 
. . . i don't like the  Windswept Savanna. . . 
. . . i don't like the  Shattered Savanna Plateau. . . 
. . . i don't like the  Plains. . . 
. . . i don't like the  Sunflower Plains. . . 
. . . i don't like the  Desert. . . 
. . . i don't like the  Desert Hills. . . 
. . . i don't like the  Desert Lakes. . . 
. . . i don't like the  Snowy Plains. . . 
. . . i don't like the  Snowy Mountains. . . 
. . . i don't like the  Ice Spikes. . . 
. . . i don't like the  Windswept Hills. . . 
. . . i don't like the  Windswept Forest. . . 
. . . i don't like the  Windswept Gravelly Hills. . . 
. . . i don't like the  Gravelly Mountains+. . . 
. . . i don't like the  Mountain Edge. . . 
. . . i don't like the  Badlands. . . 
. . . i don't like the  Badlands Plateau. . . 
. . . i don't like the  Modified Badlands Plateau. . . 
. . . i don't like the  Wooded Badlands Plateau. . . 
. . . i don't like the  Modified Wooded Badlands Plateau. . . 
. . . i don't like the  Eroded Badlands. . . 
. . . i don't like the  Meadow. . . 
. . . i don't like the  Grove. . . 
. . . i don't like the  Snowy Slopes. . . 
. . . i don't like the  Jagged Peaks. . . 
. . . i don't like the  Frozen Peaks. . . 
. . . i don't like the  Stony Peaks. . . 
. . . i don't like the  Lush Caves. . . 
. . . i don't like the  Dripstone Caves. . . 
. . . i don't like the  Deep Dark. . . 
. . . i don't like the  Mangrove Swamp. . . 
. . . i don't like the  Nether Wastes. . . 
. . . i don't like the  Crimson Forest. . . 
. . . i don't like the  Warped Forest. . . 
. . . i don't like the  Soul Sand Valley. . . 
. . . i don't like the  Basalt Deltas. . . 
. . . i don't like the  The End. . . 
. . . i'd rather be in the  Ocean. . . 
. . . i'd rather be in the  Deep Ocean. . . 
. . . i'd rather be in the  Frozen Ocean. . . 
. . . i'd rather be in the  Deep Frozen Ocean. . . 
. . . i'd rather be in the  Cold Ocean. . . 
. . . i'd rather be in the  Deep Cold Ocean. . . 
. . . i'd rather be in the  Lukewarm Ocean. . . 
. . . i'd rather be in the  Deep Lukewarm Ocean. . . 
. . . i'd rather be in the  Warm Ocean. . . 
. . . i'd rather be in the  Deep Warm Ocean. . . 
. . . i'd rather be in the  River. . . 
. . . i'd rather be in the  Frozen River. . . 
. . . i'd rather be in the  Beach. . . 
. . . i'd rather be in the  Stony Shore. . . 
. . . i'd rather be in the  Snowy Beach. . . 
. . . i'd rather be in the  Forest. . . 
. . . i'd rather be in the  Wooded Hills. . . 
. . . i'd rather be in the  Flower Forest. . . 
. . . i'd rather be in the  Birch Forest. . . 
. . . i'd rather be in the  Birch Forest Hills. . . 
. . . i'd rather be in the  Old Growth Birch Forest. . . 
. . . i'd rather be in the  Tall Birch Hills. . . 
. . . i'd rather be in the  Dark Forest. . . 
. . . i'd rather be in the  Dark Forest Hills. . . 
. . . i'd rather be in the  Jungle. . . 
. . . i'd rather be in the  Jungle Hills. . . 
. . . i'd rather be in the  Modified Jungle. . . 
. . . i'd rather be in the  Sparse Jungle. . . 
. . . i'd rather be in the  Modified Jungle Edge. . . 
. . . i'd rather be in the  Bamboo Jungle. . . 
. . . i'd rather be in the  Bamboo Jungle Hills. . . 
. . . i'd rather be in the  Taiga. . . 
. . . i'd rather be in the  Taiga Hills. . . 
. . . i'd rather be in the  Taiga Mountains. . . 
. . . i'd rather be in the  Snowy Taiga. . . 
. . . i'd rather be in the  Snowy Taiga Hills. . . 
. . . i'd rather be in the  Snowy Taiga Mountains. . . 
. . . i'd rather be in the  Old Growth Pine Taiga. . . 
. . . i'd rather be in the  Giant Tree Taiga Hills. . . 
. . . i'd rather be in the  Old Growth Spruce Taiga. . . 
. . . i'd rather be in the  Giant Spruce Taiga Hills. . . 
. . . i'd rather be in the  Mushroom Fields. . . 
. . . i'd rather be in the  Mushroom Field Shore. . . 
. . . i'd rather be in the  Swamp. . . 
. . . i'd rather be in the  Swamp Hills. . . 
. . . i'd rather be in the  Savanna. . . 
. . . i'd rather be in the  Savanna Plateau. . . 
. . . i'd rather be in the  Windswept Savanna. . . 
. . . i'd rather be in the  Shattered Savanna Plateau. . . 
. . . i'd rather be in the  Plains. . . 
. . . i'd rather be in the  Sunflower Plains. . . 
. . . i'd rather be in the  Desert. . . 
. . . i'd rather be in the  Desert Hills. . . 
. . . i'd rather be in the  Desert Lakes. . . 
. . . i'd rather be in the  Snowy Plains. . . 
. . . i'd rather be in the  Snowy Mountains. . . 
. . . i'd rather be in the  Ice Spikes. . . 
. . . i'd rather be in the  Windswept Hills. . . 
. . . i'd rather be in the  Windswept Forest. . . 
. . . i'd rather be in the  Windswept Gravelly Hills. . . 
. . . i'd rather be in the  Gravelly Mountains+. . . 
. . . i'd rather be in the  Mountain Edge. . . 
. . . i'd rather be in the  Badlands. . . 
. . . i'd rather be in the  Badlands Plateau. . . 
. . . i'd rather be in the  Modified Badlands Plateau. . . 
. . . i'd rather be in the  Wooded Badlands Plateau. . . 
. . . i'd rather be in the  Modified Wooded Badlands Plateau. . . 
. . . i'd rather be in the  Eroded Badlands. . . 
. . . i'd rather be in the  Meadow. . . 
. . . i'd rather be in the  Grove. . . 
. . . i'd rather be in the  Snowy Slopes. . . 
. . . i'd rather be in the  Jagged Peaks. . . 
. . . i'd rather be in the  Frozen Peaks. . . 
. . . i'd rather be in the  Stony Peaks. . . 
. . . i'd rather be in the  Lush Caves. . . 
. . . i'd rather be in the  Dripstone Caves. . . 
. . . i'd rather be in the  Deep Dark. . . 
. . . i'd rather be in the  Mangrove Swamp. . . 
. . . i'd rather be in the  Nether Wastes. . . 
. . . i'd rather be in the  Crimson Forest. . . 
. . . i'd rather be in the  Warped Forest. . . 
. . . i'd rather be in the  Soul Sand Valley. . . 
. . . i'd rather be in the  Basalt Deltas. . . 
. . . i'd rather be in the  The End. . . 
