i'm scared
i'm creeped out
this is scary
i don't like this
i'm really scared
i'm terrified
this is petrifying
this is horrifying
wait. i smell something. scary
listen. i think i heard something
look. i thought i saw something
what was that
did you see that
did you hear that
i'm trembling
can't you hear the fear in my voice
i'm so scared i'm shaking
i think i peed a little
i think i pooped a little
can we do something else
this is scary. can we do something else
i'm scared. cover my eyes for me
i'm afraid to look
i'm freaking out
i'm losing it
what. what was that
oaky. i'm scared
oaky. i'm creeped out
oaky. this is scary
oaky. i don't like this
oaky. i'm really scared
oaky. i'm terrified
oaky. this is petrifying
oaky. this is horrifying
oaky. wait. i smell something. scary
oaky. listen. i think i heard something
oaky. look. i thought i saw something
oaky. what was that
oaky. did you see that
oaky. did you hear that
oaky. i'm trembling
oaky. can't you hear the fear in my voice
oaky. i'm so scared i'm shaking
oaky. i think i peed a little
oaky. i think i pooped a little
oaky. can we do something else
oaky. this is scary. can we do something else
oaky. i'm scared. cover my eyes for me
oaky. i'm afraid to look
oaky. i'm freaking out
oaky. i'm losing it
oaky. what. what was that
i'm scared oaky. 
i'm creeped out oaky. 
this is scary oaky. 
i don't like this oaky. 
i'm really scared oaky. 
i'm terrified oaky. 
this is petrifying oaky. 
this is horrifying oaky. 
wait. i smell something. scary oaky. 
listen. i think i heard something oaky. 
look. i thought i saw something oaky. 
what was that oaky. 
did you see that oaky. 
did you hear that oaky. 
i'm trembling oaky. 
can't you hear the fear in my voice oaky. 
i'm so scared i'm shaking oaky. 
i think i peed a little oaky. 
i think i pooped a little oaky. 
can we do something else oaky. 
this is scary. can we do something else oaky. 
i'm scared. cover my eyes for me oaky. 
i'm afraid to look oaky. 
i'm freaking out oaky. 
i'm losing it oaky. 
what. what was that oaky. 
Oaky behind you. . . i thought i saw something
behind you. . . sorry. . . i thought i saw something
over there . . .is that just a shadow
oaky over there. . . what is that
sorry. . . i'm so jumpy
sorry. . . i don't mean to be so jumpy
sorry i'm such a chicken
